<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.0.0-Kore-preview1" >
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>427520.553601</xmin>
            <ymin>431742.782109</ymin>
            <xmax>432460.761441</xmax>
            <ymax>435595.806240</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                <srsid>3344</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="stations" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="stations20081219132711359" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Unchecked" name="buildings 1_polygon" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="buildings_1_polygon20081219133618845" visible="0" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="roads" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="roads20081219132820471" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="community_oac 1_polygon" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="community_oac_1_polygon20081219133008135" visible="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <Composer>
        <Composition paperWidth="297" paperHeight="210" />
    </Composer>
    <projectlayers layercount="4" >
        <maplayer minimumScale="1" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>buildings_1_polygon20081219133618845</id>
            <datasource>/Users/nick/grass/leeds_small_centre/nick/buildings/1_polygon</datasource>
            <layername>buildings 1_polygon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>grass</provider>
            <encoding>System</encoding>
            <edittypes>
                <edittype type="0" name="ACC" />
                <edittype type="0" name="FEATURECOD" />
                <edittype type="0" name="ID" />
                <edittype type="0" name="SEC" />
                <edittype type="0" name="THEME" />
                <edittype type="0" name="TOID" />
                <edittype type="0" name="TYPE" />
                <edittype type="0" name="VIS" />
                <edittype type="0" name="cat" />
            </edittypes>
            <displayfield>cat</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0</outlinewidth>
                    <fillcolor red="56" blue="216" green="65" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="1" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>community_oac_1_polygon20081219133008135</id>
            <datasource>/Users/nick/grass/leeds_small_centre/nick/community_oac/1_polygon</datasource>
            <layername>community_oac 1_polygon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>grass</provider>
            <encoding>System</encoding>
            <edittypes>
                <edittype type="0" name="AREA" />
                <edittype type="0" name="CE" />
                <edittype type="0" name="COMMUNITYO" />
                <edittype type="0" name="GROUP" />
                <edittype type="0" name="ID" />
                <edittype type="0" name="LABEL" />
                <edittype type="0" name="ONS_LABEL" />
                <edittype type="0" name="SUBGROUP" />
                <edittype type="0" name="SUPERGROUP" />
                <edittype type="0" name="TV" />
                <edittype type="0" name="V1" />
                <edittype type="0" name="V10" />
                <edittype type="0" name="V11" />
                <edittype type="0" name="V12" />
                <edittype type="0" name="V13" />
                <edittype type="0" name="V14" />
                <edittype type="0" name="V15" />
                <edittype type="0" name="V16" />
                <edittype type="0" name="V17" />
                <edittype type="0" name="V18" />
                <edittype type="0" name="V19" />
                <edittype type="0" name="V2" />
                <edittype type="0" name="V20" />
                <edittype type="0" name="V21" />
                <edittype type="0" name="V22" />
                <edittype type="0" name="V23" />
                <edittype type="0" name="V24" />
                <edittype type="0" name="V25" />
                <edittype type="0" name="V26" />
                <edittype type="0" name="V27" />
                <edittype type="0" name="V28" />
                <edittype type="0" name="V29" />
                <edittype type="0" name="V3" />
                <edittype type="0" name="V30" />
                <edittype type="0" name="V31" />
                <edittype type="0" name="V32" />
                <edittype type="0" name="V33" />
                <edittype type="0" name="V34" />
                <edittype type="0" name="V35" />
                <edittype type="0" name="V36" />
                <edittype type="0" name="V37" />
                <edittype type="0" name="V38" />
                <edittype type="0" name="V39" />
                <edittype type="0" name="V4" />
                <edittype type="0" name="V40" />
                <edittype type="0" name="V41" />
                <edittype type="0" name="V5" />
                <edittype type="0" name="V6" />
                <edittype type="0" name="V7" />
                <edittype type="0" name="V8" />
                <edittype type="0" name="V9" />
                <edittype type="0" name="cat" />
            </edittypes>
            <displayfield>cat</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.1</outlinewidth>
                    <fillcolor red="239" blue="115" green="167" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="1" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>roads20081219132820471</id>
            <datasource>/Users/nick/grass/leeds_small_centre/nick/roads/1_line</datasource>
            <layername>roads</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>grass</provider>
            <encoding>System</encoding>
            <edittypes>
                <edittype type="0" name="ACCESS" />
                <edittype type="0" name="ID" />
                <edittype type="0" name="IDENTIFIER" />
                <edittype type="0" name="ROADS_ID" />
                <edittype type="0" name="cat" />
            </edittypes>
            <displayfield>cat</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.4</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="1" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>stations20081219132711359</id>
            <datasource>/Users/nick/grass/leeds_small_centre/nick/stations/1_point</datasource>
            <layername>stations</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>grass</provider>
            <encoding>System</encoding>
            <edittypes>
                <edittype type="0" name="ID" />
                <edittype type="0" name="ROUTENUM" />
                <edittype type="0" name="STATNUM" />
                <edittype type="0" name="TYPE" />
                <edittype type="0" name="cat" />
            </edittypes>
            <displayfield>cat</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>svg:/Applications/qgis1.0.0.app/Contents/MacOS/share/qgis/svg/gpsicons/plane.svg</pointsymbol>
                    <pointsize>6</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="16" blue="254" green="31" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.4</outlinewidth>
                    <fillcolor red="1" blue="193" green="34" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <GRASS>
            <WorkingLocation type="QString" >leeds_small_centre</WorkingLocation>
            <WorkingGisdbase type="QString" >/Users/nick/grass</WorkingGisdbase>
            <WorkingMapset type="QString" >nick</WorkingMapset>
        </GRASS>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
