<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.0.0-Kore-preview1" >
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>431377.899192</xmin>
            <ymin>436826.937345</ymin>
            <xmax>432435.559216</xmax>
            <ymax>437619.313530</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                <srsid>3344</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="buildings" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="buildings20081128144125990" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="community-oac" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="community_oac20081128144125957" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="roads" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="roads20081128144125926" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="stations" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="stations20081128144125785" visible="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <Composer>
        <Composition paperWidth="297" paperHeight="210" />
    </Composer>
    <projectlayers layercount="4" >
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>buildings20081128144125990</id>
            <datasource>/Users/nick/phd/model/eclipse_workspace/BurgdSim/data/gis_data/shape2/buildings.shp</datasource>
            <layername>buildings</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>TYPE</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.4</outlinewidth>
                    <fillcolor red="176" blue="238" green="151" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>community_oac20081128144125957</id>
            <datasource>/Users/nick/phd/model/eclipse_workspace/BurgdSim/data/gis_data/shape2/community-oac.shp</datasource>
            <layername>community-oac</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>ID</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.4</outlinewidth>
                    <fillcolor red="98" blue="107" green="18" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>roads20081128144125926</id>
            <datasource>/Users/nick/phd/model/eclipse_workspace/BurgdSim/data/gis_data/shape2/roads.shp</datasource>
            <layername>roads</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>ID</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="136" blue="2" green="172" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.4</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" >
            <id>stations20081128144125785</id>
            <datasource>/Users/nick/phd/model/eclipse_workspace/BurgdSim/data/gis_data/shape2/stations.shp</datasource>
            <layername>stations</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>TYPE</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.4</outlinewidth>
                    <fillcolor red="212" blue="14" green="9" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
                <multilineenabled field="" on="" />
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
