<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-05 13:41:21 +0000</string>
	<key>Creator</key>
	<string>Nick Malleson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{349.492, 481.5}, {156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.705584</string>
						<key>g</key>
						<string>0.705584</string>
						<key>r</key>
						<string>0.705584</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RoadNetwork}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.492, 265.5}, {156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.21501</string>
						<key>g</key>
						<string>0.634518</string>
						<key>r</key>
						<string>0.223626</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AgentGeography}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.492, 319.5}, {156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.21501</string>
						<key>g</key>
						<string>0.634518</string>
						<key>r</key>
						<string>0.223626</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BuildingGeography}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.492, 373.5}, {156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.21501</string>
						<key>g</key>
						<string>0.634518</string>
						<key>r</key>
						<string>0.223626</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RoadGeography}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{313.992, 445.499}</string>
				<string>{348.992, 445.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{313.992, 390.166}</string>
				<string>{349.092, 390.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{313.992, 339.514}</string>
				<string>{349.224, 338.899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{300.469, 459.151}</string>
				<string>{381.164, 484.784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.492, 427.5}, {156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.21501</string>
						<key>g</key>
						<string>0.634518</string>
						<key>r</key>
						<string>0.223626</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JunctionGeography}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{136.226, 351.772}</string>
				<string>{230.758, 303.228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{165.985, 355.958}</string>
				<string>{200.999, 350.044}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{165.986, 374.66}</string>
				<string>{200.998, 380.337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{134.907, 379.238}</string>
				<string>{232.077, 431.762}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{313.992, 287.512}</string>
				<string>{349.89, 286.249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.492, 432}, {112, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JunctionContext}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.492, 376}, {112, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RoadContext}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.492, 327}, {112, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BuildingContext}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.492, 276}, {112, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AgentContext}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.492, 352}, {112, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 maincontext}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-05 13:46:40 +0000</string>
	<key>Modifier</key>
	<string>Nick Malleson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WclyXbcR3eMrsJQWusI8LGN6qGiR
	ii1WZZHKQvVMRrRJ06LkDH+f0wC6gcd3OchySkXxsYkGuk9PB+AH/b3+oA3+xVh1Ll7f
	Xei/6V/067OPVh8+atv+fTzoV2aLmr6WhZf69V8v7g4Xv3767d21urvCVtaHtl2oOrgt
	VKd9qfpwo1//+cbqr2/becsiW01bFVJcVimyam+VDcuqh/byz9rLm1O7culYFO196dab
	AJ+7/U6x/TvrYpnrxM/TdcG6tk4BD/fYupSetZ+LiIka9vX9Xv9wcf3u09W/Ls5ur2/v
	rm4uPt1dHTSiE32H2gRtrdMuU7AvEeA3+PqphVydvW0IGP32jELQfnhF3yg3cMzYw0e3
	7PEWkUDCOEoYo5Esi6Y1tZ9qczf0q3ONwynlXuH7K+82H2qyOuhzZMm3djM49vxS/12/
	uHn3kvLO6RdX/OEX/nC4fan670T06SUSFIsveM1/IPmHPn+jvznvFh6ntDO2m1ZwZANE
	NUAW68VvXutyeqbjLua+e/X7jqfNxxzcnuN/+ie7IL4sXqrm5RkvueUPy5LnAqEshYud
	C64uzl2uYTwBwiN9ZhYhA9RDGSBAoCG0UrqXARAbl3xegIBZPQO++o2dkwy4ZsmP/EF+
	JQAIfGecJF8CEvJxAcl/Rrb4z84W/1C2RIBkQ1lAkjL5gYEQJ6VufmT//4BsQVCOgXDH
	feSxsgn+qF+gvz+VLd6jX1DHuZ8tHkBEj/Ei/UKy5Y1ki2TCgZuCJImAJGsWbD6zpey5
	7K3farVZuQIPrLP6BtOkQpa8dgVtvWarr/Vomq0lUTdsjdOHTMpBoyVuqaA7dOVSTVGh
	opUaS8o+mM0ai3RAvgSDvLjW7yE91b7Exm/w9dNJNdPUEA0yzNtYlvNgLDpXxfheznOl
	Qobuv54HV0Wb3OKJsgcPpvpWTara57o5jwl5o53zm08FM8DlzcSQVIfHeZADE7PGuNks
	RmdbG7ZcQ4IME7eECEucs1sNNkKGjUzq1rG2WrQfRoNSjTV0wMEllm7bOC+4sOGMCNvk
	PDTMLVXf0d/TfgINZVPcaonwJoctxVrhoa12cw4TEeBsOToPD9s+CL/FT8G4rabsx9JM
	/gaTN2cqbCNClQPIHDJlQ1xI+z2kJ7qPQzEUFLrdZqjXd7vaYT5HhIDSUA7zxW7Zooev
	hy26sB9V2nnGblZ0HBBA4BGRCQMGDzd9tAAZo2mFAXFAT9mSr6GthdPUbAOyy6WWngRj
	9ki04ApRjMW0GLFQlC/VQxVCOdGBgIYH0/LJpPU4HxAh/Neg6Mch2yiShA7Dfqz8REqA
	9iYKf/c7Z5sUFQgSPKLyPeKcoyGcaR+H/DOJ/EaqVAP8aS0YYcGSkNEN0CIoX1EWzgKy
	jBFc4AMZt6f8eFKIhgcrNuhnzbRxnDcYUYVKj4/T3qJ+LSJ0dBwrw1byAWTG+eRiBa1J
	PkRLpHmDtcbUSIM3FIQqNEBobaYaiWiy1lByBHxABS0Sb7diyFnRQ+XmjEaMvaiRlBhg
	GoAMDsihmnItqECWeICE6YOuM/TUAcdg05wgG7svErZg6iFTmp04T3YHGwQRCmpaMCQ7
	/h0WVr5XLexZK4Hm2YJIwKwh/yciwLRjxHqAoYiFAxGFG1izcNosEvFs0RNEZHeWwKph
	wdRDtXEEGJHg0EVaBDgmUzIiN/078LjcvWPQ2GhXzQc4Aw4wsA7TUp3cMX4nZ/juZWfh
	ws+FVgj3vBMW9isTtPf84b/rxeQDWmO/D+HbuGd5g9JJSEu08s1GMAIM64wW41Bigbpt
	SVTaVEF8V8ceaGWoGBqtGHpFu4r+VC2NCopF8gmZT7Wbwd0w1TPGHC6CWIWu1ar0RBUl
	/nhTEI1Q0HtNoR4kh7W+RHcmPgxVifaI8U0tYU/1qfY46BX4A7IMuMA++uQdWi59MNny
	pCBy4x1RxQCXEyq6r3UAEbK01WEZ6eeMjgFWVR2aSTNuR/sJJFiDHg8qTh62tfM82jrD
	Ps5DD0FiZpTq0XmsDWsFDHVK32g4dTDwxoKhbxOC2x20FY2NZOiahDRtQ2BAbpWveJcR
	YukAha9xi2jBWEkI2kh9lXieTyNOQxcrWRdIqH1a2eyaCpgOwirbYWDFMItydx5GJBa9
	H/Slk1gytDnQdQWGHRa7whBCRB8g2qZaKuD1aYjIN0bB0KMUdQrD7NpU5AxR6kiUuhvW
	V+HxByKx61j16Wyg9cOCERo6CnlGT2NtVk476b2piToEx6pkuwxKfBqDknrQzqDEheB0
	UFaK/9GgLLEPCh4LqhHO+4OSms7xoGSJtPdFT4aA591ZgngOC0RP7FwGZbCgrRiUMqrV
	lPBAX/Tm89VjgxKdBo0QnqEiJ3VgC6eELWREMAsHkgt1YHuUDHeWtL7XqMOit+O/kIlh
	AYBnyjHsJKrCg7K1/aNBOSWMiPj3zEEJbrx7uUaf9AZsny7X6vgx7tFXhvFM9939F7gx
	FdWLz5+KMtWQyo0fPp32zGqWIAs7kSALO+EgryxD2NnkIhwGkUiw6A4xWA0HeeE+HGSx
	YOqxnUuQhWuxBQsf4yAv7Gv/bY49EuaKpsN+oyN2XiwSdLzBnafewlyZleGR8pgX4oYz
	JOIR3Y0G42Uk5u5TwhawnmKGfZTuzMMZicnMp52T0VNnpLcktfP2zLyQWvBeuoMXG9wu
	QbLkLak9qim8PX/py2MvBTUfo7+AIFIpNP9OS+GBqxLenU4mQMQFjSaA4pRoj0ftqiDA
	BjzkMFHnBAhgk8cTgCWzby16Em56mmq7i4QtmH2S7cQVS/pdtHgYWicAMpYlXAqsh8Q5
	LQV62BKPHDhu82iWAv7yke9dkehZq03HqYcHOEppsoyR8MYflwLI9JBwSoNMdz1YJn7z
	7mpK2IKpx3YuSOAV4N4ViSXzciv+Pa/z0xviXimgQsD2wLp2rkiP/zWCMlC/+P90/mxA
	AMEVEcL+CYSHZevLgIC+BplDKukuYecgqwU8CTJDPBNSJHvB4pBir5FULMH76UiqqTeT
	Q9JdUogtUFPC6S7+7aU7MWD2CB9GAU8k8G48ClGQkEIUvaWg2I6l7MYMROcYhSgeLXri
	t+wuErGA9ZC/s9HIhJVGwwXHjWbHv5nuj3X+9oRNAN37KwIuY3i2w5vSTud/DtH5C1/k
	5f7Pf2f4N/9G/j559/N62f/+f/abXjkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIz
	OTMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIg
	MTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0x
	IDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGgg
	MTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY4IC9I
	ZWlnaHQgOTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwGBgz1wABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMzY3CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM1NiAvSGVpZ2h0
	IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tBn+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwY+AYG4/8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjU2NAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNTYgL0hlaWdodCAxMTYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftfTdn/x83M52tc
	Jxq3qCSSJLoJXVSDlC7o5hJdKRWK0oRE5JIol26K3JIyrsPHZ74z8318/rXv6/Vea+9z
	6aQ7Muf9Azlnr7X3fp6n19rndPZaU6Y4y0nAScBJwEnAScBJwEngn0Dgu2HWP4HF2M/R
	hPn9oPWDTQ262fdmV2M/qsneg0ZhxUox/Jeu/xlhGe1UL1bd6h1Ndl7DP345YRMAeZCN
	iXMq60epaSMs1Uo6MLtj39yHuUPZ/fCPdlJtyXMzTlRx1RwUUo1zOmoGa6alZllqtlVZ
	Hp1l2XamNGYvukNwxw70rhRv4yh4RJMK4aAHa2FrRVa4KgrCVEECNTD8SZULa47U3CFK
	bSUNdGN0g85Ur6BuELfwtqY9iVmbcIWtmMQQIFmTK6EKFsEpKF1dXX9GzdM1n7XAqIVW
	ZTy2QDYxtmdbdCFdgb2Li3RP5CRu8iZtOSRJEjF7cqHG0cpRm3A1W6LFiWqwxEoUZEpC
	glIYLlq0yM3NbbGqJVLuRnnoMv7trp7XG6MZGksneAnmz2e/ZM79aOAat5bbYG2DetD/
	k1/FExa6ahRT3oKtQgunQFbAClcISh4gSkZLlri7C0FPz6VLl3pJLUN5Sy13WOo5bqW2
	R0NPT+nEHfTZK6hzHyCueAtu0Vu5rYIErKk1URtSfxVAbQ9C4+VVAg4W5qpMIFzGgUgr
	xsJXgyuokgeQghBhkuOKFT4+K1m+vr6rUH5mrbYr8wk/bofNpZmPz4oV7MfbW8ADOvch
	xBVv8Rt2i9o4tNmMEY1aEsQgjVOyPccv+C87vEKXqaDhIg4YBkQrxgpYT8FKqGAqQAXm
	an//NaiAgIC1a9dJBQYGBg1R2ERtu3YtGrK9v/9qvgDgjq4Vc2+aLrzd4bfQVmqTNVOb
	qJEgUEOc/opAq+hV9oq8Egyky1AgXMUWUQBnSRa+Aiy4wlI/P4GqgJJlcHBISChq/fqw
	sA2sjahNqPBBis9xG9k4LGz9erYOCQkORmckD+waOUwnbwhOv0lbYCNJyFq0BmohPR2k
	ZVC0gP5CChv6qnCAvYxdK7oGXIOttyZLsFAVngpVMAVR4iTIiIjIyKioqM2bo6NjWLGx
	sb+gtgxafBYbycbR0Zs3o3FkZEQEutpE8EI9RBMX3jBc06bawhpeK9S2pC1GM6M/f3Jo
	f8mX0WviFXdJF8PYEhEX2tJacdYgGwyuwEqqwnQzgcaS5NZt2+Li4rZvj49PQO3YsSMx
	McmoZLsyHk9KTMSG3D4+fvt2NN+2bSu6+oXgowEdzBXxMFgO3PAbtBknq8RssCZqRohI
	TdKm0go0hFacP5fPBl+ObYqv2Au8SAaErtBFKghc31XUFtYGBgVDWZIlWKiqqG4F0+0E
	uoMwk1N27ty5a9fuVFRaWnp6BiszM3MPa69dyYN4UjZKT09LY6vdu3ahi5RkdJZI7vGA
	TuQkTt7ADb/DECjBgK1Yw2uEiDesFtJwGulhgmZGq4j+XJwFsFw8CF9JB0Qvkhd43Zi6
	nkKX5hLuunVBQSG0lmgVWdiquIIqoRJpGnBmkuK+/VlZWQcOHMxG5eTkovLy8vLz8wsc
	Fp7A09wqJ4ctDh44gOb796GjPWCfDuy7wZzIExVv4Fa0BTbMDgkKWrdOtIbVQtqTSQ2l
	5zOlMR4yozVn5fNEXm+oBP7Bkg/w12XuXOBdQLweHku9ljEYQJfmClwGAthGx8Ru2bKN
	xsJXgAVXYCVVMCVR4MwjyEOHCwsLi4qOFKNKSkpLj6o6xjpuU/KQfrq0tKSELY4UFaH5
	4UPoKB/owf0goO8X4gAO3sANv2H3NsKOjoqKYHAr1LB6NfIDTiM9qLQbx8OfmRzgbPgs
	sQEUExAbIvD3GjDy1+TLcHBXeFf6+vn5r1F0wzYQ7mbGLNgmJACtkM3I2ENZwTVHqIIp
	iZaQ5rHjZWVl5eUnTqIqKiorT7Gqqqp+ZVUPKHkYT8tmlZUVFWx3orwcnRw/hu5Kwf0I
	oB8W4jnkDcX3ZGQIbcBOSCBrxMhmokaCUOq1a/z9/HyhNEG7L168iEJbODM2JiadhbAA
	xgA3cyb8nQN/F4DvEoQD7AVeyIvUDUHmbgqPhLmEC2/JNjU1nWhJNjc3n7KCK7ECKpEK
	T6Csrj59+syZs2fP1tScO1fLOo+6gKpzWHyGW8im587V1KDpmTOnT1dX//or0IM7oQO5
	AAdvKJ6fm0vahJ2emrprZ3ISvCZqWB2pSQciPVZr0J4QetHCBeDM3JDYMDCPo8wDACN/
	Eb8GX4aDv8KL1I3QdDXctIxMsqW0BYcKC0EWugIsuZ6qIlQgBVHSJMiLFy/Voy5fvnLl
	ylXWNVQD6/qAkof5vGyIBpcvs+2lixfREdjX1gr1M0RedYq8gRuClxQfKSw8VJCHLCHr
	THitUGvSERgWoTRA+zM6ILTiPB8D4ZwJwcwPeIyIYEIogd0Wi78+K6EvwiEkFHghbyzd
	pbq7U9MVXGELa0uBFspW4D+/gBWsoEqmIEqawrGx8caNm6impqZmqVuo26ruWJV+iM+q
	7dCA7W7caGzEq9HQQPJC/RKQXxDgZ4kbfldQ7mNHS5kkZK1Qp6fuptR0OpZKC2hEx2o/
	zZn5TJ2ZztPlWkNl8xiT2VAYFxESEQQsAi9dtlzxDQxCONBe4N2O1EUwgO7+rIM5ufmH
	CovgrbCFtNXVZ86CLHW9CK7Aeo1yNhIpeQIlGd6929LSympDtbe3d9jVvXt2D3RgI24r
	jVpa7t5lL7cFPanfEOQgfgWWK9znas6eIexKxbqkGKjzc3MOYnTMTIfTSOrtAjoiHCEd
	FGhwXiqxoTAzNJDNegQcPWZFGJfB06ZhkBODAdjd08t7xcpV8DcwODRsYzgGNtibkAh5
	0zL27CNdxALMBVx4i0AA29raC1RWyCquwAo/hSmBKpj37nV2drHu37//4MGDbqMeDlLG
	893YGE2kaWenehlAHh0L89u3ITuAk7eiDbkv1NaSNWKkAiFyDFZDapLetycjDUonJsBo
	DIfhG8NCg8l51coV3l6e7khnwYxLjWnTEM28bB5tMpMwQ4IKz8JFmuu8BQIYAxzzF/6C
	L/RlOBAvcjcbyQB3hW7lKQX3fF2dsL0GtCIsdb0LVduoqGIKnqT18OGjR4+lnjx58vTp
	0x6zng1S5gY92ByNVOtHjx4+ZH/gDupgjh0ReAsU17QFNsy+VFd3XqGG1UK6qJDpgZwm
	aEYHk4Ocg5jPuN4QzAuQzS4/SWao64zRULYlPGcuBjkavNzH148Cr98QHkm+1Dc1HfZm
	43qh8EjJ0eN0l3TPwVzAZSAIW6A1yN6jq/eJVUElUNJ69qy3t/e5VF9fXz/rxbBKNkUT
	1RadPHvG/ogd1IGcwIU3cGvagA2zG68juIn6Qu05Sk2njx8tOVKI6w+A3pOeKkKDc2T4
	hvXU2c/XRzDjkg7RPBbKHOm0wxjmXBnCHowIvzUY4MI2RkTFwN/E5F2pGXv3H8iGvQpv
	ZZWmW19/5arAbW4WtpSWaEn2IWVVWAGVXAhUYP72228vX758ZdRr1huz3lqV+eAb2cho
	8QrN0Yl01t+vqAO5Ak7ewE3adBuwYfbt5mZBffVKfb0mXQWlFei87AP792ak7kpOhM8x
	UREbw0KC1q2Bzd5eHswMV15nIJjhMhNjJLEsEquUmP0ThzlRGIDXIiE2QeCt2xOSdpLv
	wRyMbAiH8pPEW1N7Hu6S7g0MYwZcsDXQClkFVmElU+EjMDXDd6zfpd4Pq9S20kx38Ybo
	pWMyB3IAx4spuKG3CRusDdRNN29cbwDpS0yPM9UEjZDGaJhzkJx3JiVs3wqdNyE1YPNK
	JTOS2aCMXB5+YOiYmIocJmGEhMdSbx/f1QGBIQT8y7b4xJTdyIcD4FtUfLTsRMUp2Ct4
	r15DMAjd1tZ2igu41PYJsuAZle2jrwDL06eigkSAapgfUP+W+jjCUq3YXncF8u/eyQ5I
	nHvUuIU23Nas4TVRt7ZS6ibEx7WrAhrZcariRNnR4iJwPoDc2J2SGL/tF2IOCQxY7evj
	vdRj8cL5mrK6xhgmZVNiXkq4krDXcsmI9RsjCFgERv4WFGq+uGqAvYK3+RZDF3SRCt3d
	Ci7ZIgyAVpTVYMlVWCikmud/pP6Q+t8RlmqletDdEbtGbvAGbsJ+CbclSpAjgrq7GwlC
	0oiPW80GaAyHmnNhAfJZdCbmiI3rJTOWIzIWzkdizJrJwBiuyupqYiqu1iSHNeHAkA3h
	UbFb4xOZEBD48JHS4+Xw9+y583UY2BpgL/C2tnV0wF2hS3OVt6ItpIVSIEuw4qriACaE
	Y+H5p1F/2dTfDspmg7+Mdn9a+mLP2IHaE3GL4spuUVvEZorQagQISXd2dLRB6VswugHD
	Yd35c+Rcfrz0yGHoTMyJ8Vtjo8I3hARKZIAycxlXclrlIVOZiJnEkHguclgcDggK3RgZ
	vSVuR4oAFoFPIh/I98o1ZC+it6WVeJEMjx9b0UUmKLYiLZWV8xWuBgpho3A54Gj30P9J
	2T3o4J+qP+na2I/wlt1ruaE2XnZ6raw2SD/sfkDQrS2IDmT0tSvkjNw4idgoLBDMKTvi
	tkRHbgwNCmAwk/JcK5WHgCyImcSMiUVLlnqv9CPhqJit8Um70vdm5RiAzyIfLl+9fqOp
	Gfq2W/AiGZgLFriirWJLtOqMefKCwR6PYjjWP+17lV1xn2rvlJuwDdYmaubHc6bH48cK
	dDuEbm66cf3q5Ut1tdBZY87am74rKX5rTJSi7L10ySIGBq4wpkpefBIyEP8Lb+tmaImX
	+fitCQzdFBUbl5CSmrk/O+8wIrii6nQNBGY+aL73Oa49lWhg6oq6kgoQl+distVkrRF8
	Gud/h1mf7sV6f8RtwDZZM0MkQSA1nZbweMoLvfudiGhwZm5A55rTVRWw+XBe9v7M1JSE
	uNioTaFIDJ9lWmXJi09fxFkjhsTLff3XweHYuB070/Zm5RYUlZadPAXAFyEw8oH+Inwf
	Pn7S0wN7gVclAzNX0TXgKrZWpzook2EyHWKzQbu3OgQLa41aRkfGB9NDQPf29DyB0Pe7
	yBm5AZ0vAjNsLi0qyM3am7ZzByhvDF3n77scKjMvhoSsg2LGLBfX+W4eXj5+a4M3RMRs
	I+GDuYeLj53AGAfA1wD4TktbR6fii5Gt37CXI5q4q1PBDu4g5z4EsTE9PcguTdg2qJkf
	HBZ/F9Awup8ZLZw7O9paoPP1a8CM0DhxrPhw7kFS3hYTsSF4rZ+Pl4fbfFcXgczLi0Hi
	AhdtPzAoZru4Lljs4b3SPzA0PHpLQgoI5xWWlJ2sOlOLiCDg1vZ7GN7g7zOGL/TFNYPY
	i2iAu0w9yVvjTByf6JjYjbix42MwjlBQ87glqglajKbQiGhyxkB4r72VmBEatWeqTpaV
	FOaBckrClujw0ED/ld4eixe4usymyT8M+m5EI4bFCxZ7LvddE7QhMjYuKXXPgbzC0rJK
	KHzJBIyAeIp86MfYhusGB3iNY3d8ZurREWMaU4NPHYlxtIxqe9CMaPjci4HwYbeJ+RJk
	riwrLcw7sCc1KS42ckPQGt/lnoSsTXYssoTxtOka8aqAkI2btyTszMjKPVwCwjVQuLHp
	dkvbvS68t6DAyl/y5cAm9lrL6+CcxsRonBs7ODxN2lD6D157/FuEfkOfqTOuoLvutbXc
	bmqEzDWgXHI4NytjZ8KWzRtDAlZpyNOn8dMLh5Cp8Y+4aJs7Hxb7rQ0Nj4HEe7MLio9X
	gPDlhhvIiI6uBw8JWAR++1bxVelAvvooBx7/OAMat+4GHqkJWoxWySEBrXQG5ocPujqQ
	GTcaLoNyxfHiguy9UDkmPHStHyDPn4tLuB+ZFg4SmRpPnQbE89w8lq8SxMlp+3MLj574
	9SwI37x1t+3e/e7HTxVgBISMbsL3U3jHDccEdjSAtA1ocmZAv3v7RlLj2dPH3ffvtd29
	dROUz/564mhh7v60ZIG8armHG64uZk6b6lhk0XjGrDnzFnos8w2AxdtTMrLyjxyvPHO+
	/trNWy3tXQ8ePelBRLzECAfAHN44upn6DjjSCaQyAV0POHwFGhEtI6HEhsLc97znyaMH
	ne0tt25eqz9/pvL4kfysjJTtMeEhAb7LPBbOmzNrxiAif6c0xnjntXJN8CYiPlBQXF5V
	U3e1sRmERWFk8BskBC/PviW+xkv2ac5yYfc7bP7txXPK3NXe0tx4ta6mqry44AAhbwpe
	s9IL454S2UFYMI1nzJ4zzw1hHLghOi4ZiEtOVNfWNzTdaevsftzT2/fi1WtlsI3AAw6M
	DxhHPbn+dngq4rOpMwbBd29fv3rR19vzuLuz7U5TQ31t9YkSQE6O27whEJHsNm/ObBF5
	QCAzKpDGrguXMCkityalZynE15tbOx486unt1wobBqv/SnZHNbmQDn60dqelY0NS4+PH
	D3iPApn7e3sePehobb6uIGelJ22NDEVaLFlIkR2NeoyK6UhjN88Vq4M2xSbs3pdXXF5d
	e7nxVmtX95PePhB+x4ygwkYE2x7J4Ec8OZ+xPTuLzbimwxD4DpT7ep90d7XearxcW11e
	nLdvd0LspqDVKyjyrOkY9QaExXffMyrmMo0DQqO2pWRmF5ZV1dY33m7retTz/IUQFoX/
	GYCVFoNipsyg/OJ5z6OuttuN9bVVZYXZmSnbokIDmMhzGRYDGauo+HmhB9M4JiE1q+Bo
	5dlL128Rcd/L12/ff9AKywtqu3P8a3KqOtRRDzhNZTMyAzJ/eP/29cs+Qr51/dLZyqMF
	WakJMUxkj4U/q7CwD2Rh7MKo8A8O35KUmVNUXn3halNr56Oe/pdvfn+vHeZOBux5qEOd
	zM8POFkS4PXcHx8/vv/9zcv+nkedrU1XL1SXF+VkJm0JD/ZnWLhIIDtijDhWURG3c19+
	aWVNfeOdju6nfUD8gZdqf8r7OPudTmaAwzt2+zO2UP4AyM+fdnfcaayvqSzN37czToUF
	ApmD3gDGHPLwNtrLd11YdHxq1qHjVbXQuOtx74vX74jYIeHhHeTk38oOs6b8x8cP716/
	6H3cBZFrq44dykqNjw5b5+uFN9Qy6DlijCFvybJV6xDHaQcLy6rrGprbHzx9/vLtewOx
	9a4mP7iRnoH12avA+OPj+7cQ+UF7c0NddVnhwTQE8rpVy5Zg0OOFxSCM3b055O1Izy4q
	P113/XZHd0//K2E8ICdGeoSTf3s7xn//hUx+//ZVf093x+3rdafLi7LTd3DQ83Z3Mh7t
	qz1ejJ1ZMfgrYMcYFxejyAqbMe+Yc8yz4LbGi59HO+bh4wrntZuFqtVPdoANwrB4pNdu
	/EjI+R7ECq360R6wFeFRvQeZ+ZPzvbQNZIeA1bu80byXdn4mZEPXkcRM4b/lg2S8jx7N
	Z0LOzzbtGdtKbAV4DJ9tOj+jt1C25SsZrD4J4kdBo/6Mforzd03//a8dWvVPi8H8RHMs
	v2ua4vydqQPGwldlMA3G7z/G9DtT5+/+7Sy24YvvDInB/IrFWH737/wOi0FZ4aW/8iuP
	cfsOC8LC+V0s9TYZiBVe/S3OcfsuFhjjO/TO7xQCr/r25kR8p1BE5n0KY/xurHyvW/9v
	G/i7P+O/I/62XCp9jp+sdjzgR+NoSVe+RMH7RfSXkMf1u7FTnN/xnvjveDMt5Iv0znsV
	JuxehSkqkvVtTc57bvDd+fG/58YWMm6AHN69Y7y36Zu9d0zuaRrPe8cEMuNilPdA4tbz
	b+MeSN7KxJtN2yfgHkgNeTT38sqt0t/Svby4V2xi7uVVkOVe0xHek85b/r+pe9Ll3tIJ
	uScdkOXyQqn8ReZW4N36KN7ENZJSrXD3hnmnP26I/jrnVtCQqfKI5wjB7EHfxhwhlzkZ
	ywTOEYJvEJkqK8rOuW7Gfa4bfk0LeTFOczap+bCcczbZf/nNUNmc3c0599gEzD02gPJn
	nUMPs+GNbg49NYneZJlDj2ozlvEJBka/iZwLsoXTa07cXJAyOeHXOhekhTKuMUY8pylm
	452QOU3voTC1o3W1t4/PnKbZX2JOU1KW0W+4c/NiRnTHc/MWf51z83LCWIdz88Z8xrl5
	FWWJDIx/yAw9Q6/jOabXj3aOaU7aPSFzTGMWXpn0eMRzTK//rHNMO8Y8gXOlY75zm7nS
	L7AcTpVeJ0/ZzZUOppNwrnQLZXNC7yHm/MdSIKOf8//E2Ob85/zzo57zP/gLzvmvMZuh
	Ya69Mqq1K2RNkC+zdgVmQ/96164QysblnLmGkHMNFs1lnP+Sq2ZJjbGsJYQlmrhCk81a
	Qsnjt5ZQctLAtYSw4sqkWEvIWmdw5sXGyNfE4lpjX2hNLKyyMhnWxDIxM50VZ1vQauU8
	59pu45QfOjeU0GK0uczbeK1RyGUIP7lG4aZvd41C81VSS2V9byxliuiYJivwcsU3czlI
	51qbJq9R/2AHmkpzHelhrBnLZXi9vLyWTdiasVw0drKvGWt5XTRoQ2mktBVqpTWXOTXW
	lP4Sax9j6UGsbaUWibVakFcWIfza1z62gMYnojIYgrRaCJkrIWvWeqFpCZERrOHtbhaU
	lDIfUIt4YyFp1j9hDW8r0CRth9pg7VyL3prTOPxsolZa43oaNVWbzcjG8Ei7GdxcpZ6K
	s1xYc1j4zz1EyWbSQLX9Cd2gM9UrusdOMDpgVVIsaCzroSMUsCI611lC8QjH4US/gi4s
	rAkbIaJoa96MEhZokLlB3UAPYFJgZ5bxGP5WMOVPacxeVH/AanLFUjRCVqP9htgOeHkJ
	W4UIHCJu8jaAC3JKztKYhv2XagVVtaz8H8O+ZSeirLb2G9F2AFoHDwhtC28DuTC34U5Y
	wyi2YQlTw1ay1TtycAj/sIc0CBvmBGRVCp7xp9UTdj+aXf3DEI7ydE1cQ/wwyu6dzZwE
	nAScBJwEnAScBJwEJhmB/wc9YdsdCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjY2
	NgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjggL0hlaWdodCA5OCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3c/09SaxwHcL+gyHdQBOXLhQ6i
	AiKdpEjRwMFIU/tiaVjqLNSFYVSLxTINZ8piZVI6v8zMXNjUnDZmzlW7/9r9PKg7plT3
	3t37A6fn89OZP/m8fH8+D3jOedLScGEBLIAFsAAW+D8E0mla/8gKDDKoyqRNUWvKgCX+
	DZJdB1g/g5FFy2IwYHGI5VccCYldhmwmM2e3WLSovcUwmdnwJwaQX2jsSWRlZQMDi83m
	cDhcLpdHk4KlwILYbFZODvL4uQaiyITOAAhg4PL4fIFQKKJRCYUCPp8HImzg2NX4QaMk
	KCATSILHF4hEuXlicX6+RCKlRUkk+flicV6uSCTg85AGZAMaJTkGSgUKBZIQgoNEWlAo
	k8kVCiUtSqGQy2SFBVIJeAgTGhANhJFkQ0lQwKDgcEECIEBBqVKrjxEamhRxTK1WKUEE
	OECDy0FjIzlGOpoVTBaEQpQnKZCBA6HRFpeU6nR6vSHlS6/X6UpLirUaAjxkBZI8EUSD
	xUQT9GgwIBZAkcPhCURiqUypJoqKdfoyo8lEkuQJGhQsw2Qylul1xUWEWimTikUCHiQj
	i5GkSyAWMDbZCQq5itCWGowmsuLkKUtlFZQ1xQutodJy6mQFaTIaSrWESp7AYMMATRKM
	dIhFDpvLF4kL5CpNiaGcNFsqrTU2e63D4XCmfMEiau22GmulxUyWG0o0KnmBWMTnsnMg
	GIebZDcWHKCQytVFOiNpPm211TpddfUNjU3naVBNjQ31dS5nrc162kwadUVqlAw+J1kw
	kAV0iBAoVEU6U4Wl2u44e67pQvPlllY3Laq15XLzhaZzZx32akuFSVeE2kTIg2AcaRJo
	kewcDj9XIlNpdOXmKpuzvvHSFff1js6umx5Pd8qXx3Ozq7PjuvvKpcZ6p63KXK7TqGSS
	XBSMI02SngH7KcSiQEmUGCuq7K6Giy1tHV2eXu9tX/8df8rXnX7fbW+vp6ujreVig8te
	VWEsIZQFEAzYVw8PDNQiMC0kMrXWQFpsrsZmd/uNHq/Pf/9B4GGQBvUw8OC+3+ftudHu
	bm502SykQauWSdDEgCb5/qNnwkKQJ1USpeXmaidQdHq8/fcCwYHBodAwDSo0NDgQDNzr
	93o6AcNZbS4vJZTSPEFSi2wWVyguVBUZyNP2+ovuzu4+fyA4GBoZDT+L0KCehUdHQoPB
	gL+vu9N9sd5+mjQUqQrFQi4r+0guGNksHmqRYqPZ6mhqaff03Q0MhJ6GIy9eTryiQU28
	fBEJPw0NBO72edpbmhxWs7EYNQmPBcPzUI8wmGx+rlRBlJosZ85eartxyx8YGB6LjEcn
	p2ZmZlO+ZmamJqPjkbHhgYD/1o22S2fPWEylhEKay2czk1hw+DAuNHqysvbclY4eH1CE
	n09MTs/NL7xdTPl6uzA/Nz058TwMGL6ejivnaitJvQYGBp+TxAK2EXHhH9qyCmgRd5f3
	XvDJ2PPo1OybxaX3seWUr9j7pcU3s1PR52NPgve8XW5okooy7R+FYthIjuQCtlSBGI2L
	kzWuC9c8vsDjkcjE1NzCu9iHldW1lK/VlQ+xdwtzUxORkccBn+faBVfNSTQwxGgjOTwv
	wEIIFiUmi62uuaPXHwyFxydnF5aWV9fWNzZTvjbW11aXlxZmJ8fDoaC/t6O5zmYxlYCF
	MKkFV5gvOwaj015/udN7/9FIJDr9BijWNz/FaVCfNtcB4810NDLy6L6383K9HYbnMVm+
	kJssF1xRvpzQHa+sbWjp6nvwePTF67nF2Mr6Znzr83bK1+et+Ob6Smxx7vWL0ccP+rpa
	Gmorj+sIeb7oBxYSBaEjqxyNrTd9gaHw+NT80oePG/Gt7R0a1PZWfOPjh6X5qfHwUMB3
	s7XRUUXqCIXkxxawpYLFVU//w9Czl9ML71fWPwHFl68pX192trc+ra+8X5h++Sz0sN9z
	FVnoNb+0aHJ77gSHI9GZt7HVjfhnoPiW8vX1y87n+MZq7O1MNDIcvOOBTfVHFvCVPYcr
	kigSuUhi8WeK17efW3z3X770zCz4OgIfOw0nrM7z7m4/5OLV7OLy2mZ8e+frtxSXgF//
	29ed7fjm2vLi7CvIhb/bfd5pPWGAD57whSQrE1tgC5wL3CPUnMMW2IISoK5wLrAFJUBd
	4VxgC0qAusK5wBaUAHWFc4EtKAHqCucCW1AC1BXOBbagBKgrnAtsQQlQVzgX/84C3xOg
	ns35hcXvdK8o7aAFvoeYuG+G7y1DqyRygZ85SAwNZIGfRdmdn2CBn1Ha20qQBX52bS8X
	DPxM414s0jIYTPys636P4Geg92MBucDPxu9jZGTidyYoC7SR4HdpkAd+x2o/FWlp+N27
	gxb4ncx9Dfyu7r4E6hH0aj9+hzshgt/tPxwMfOYDEsFngVC5QBMDnxGz54HPDvouGLCX
	4DOlEiL4rLGDwUBtgs+g2xXBZxMeSEbangY6uvM3P7MSqSQ0MvBZpnsJwWfcHmyVxDWQ
	0LKOLBT/AAtgASyABbDAfyLwF0J/igEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagox
	ODgxCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeTxV3dff5873ck3XPM/zLFxknjNmJuKa
	5/EaozKkQgMhohQyFg1CUkKolAyFQmkQolLIzHvU8zy/3/v5ve9/7z/vvp+7z/eutfba
	+561zt5rrQMAxzwlPDwYwQBASCg10sZYj9/J2YUfOw4g+IMHZKBA8YoK17W2Ngf/a/s1
	DMvCbUhmV9f/KvY/Mxi9faK8AICsYband5RXCIwbAEDoeYVHUgFArsL0/lhqOIxRj2HM
	HAkvEMbju9jvD17YxZ6/MRr1W8bORh8ANDsAOFoKJdIPAKIwTOeP8fKD9RANAMAwhXoH
	hAJAcoKxlpc/xRsAjgJYRjokJGwXP4KxuOe/6fH7N0yheP6jk0Lx+wf/+S/wSHhig4Co
	8GBK/O8f/5ddSHA0fL9+Nya4pw0Ntty1DSv8nfGmGJjBV274ux0e/NtmsAzE6RNqbwvT
	drF0qKel1V9YyzfSyAbG8FjIOpyqt4vhewb5hlOt7f6iH07w17eEMS1Mz/WJMvxbz+VA
	yr5dm9HB9FuR0Tb2MBaG8cOoGFtDGMMeBX1K8Ldz/EtmydvH4C86AuEbYGT6RwbBFEA1
	3Z2LGba5YFCY2e4a4LkQKsAMBAMfEA0i4T4UyABzoA8M/uplgC+gwJwYmBcFgsBnGIfA
	I8LgMWEw5v9LTv8/KEa/x/nB4/67Rn7gBctG/zPnn9n44Tn/1hkAvGH8N50Cz7HL211d
	lHtAyr/m/FtiV9/v1cjXys/Kb/69JpQoShGljNJDaaK0UGqAH8WK4gQyqD0oMkoXpY3S
	gHlqwAh8gjX7/b3GXf0ht3xjCsLi1R38Ye7uf/f8mwscfksH/PP7P1YAAvrmm+b/XgEA
	VJ84+DkAQD8sPD4ywM+fyq8LP7k+0vymoV6y0vyK8gqKu+z/N213z/qz2EWb33sRxPri
	X7SQVADUcmGfOvAvmtckAE0/AMB//hdNJAp250QAuue8oiNj/uhD7V7QgADoYQ/lALxA
	CIjD91kRqAANoAMMwT5gBeyAMzgI+48/7IORIBYkgmSQDjLBWZAHLoASUAaqwHVwCzSB
	VtAOukEv6AevwBiYBFNgDiyAX2ADgiAsRIRIEAfEB4lAUpAiRIa0IEPIHLKBnCEPyA8K
	haKhRCgVyoRyoAvQFagaugndhdqhJ9AA9Bp6D81CP6F1BBJBi2BG8CBEEXIIMkIXYYaw
	Q7gh/BARiAREGuI0ogBRiriGaES0I3oRrxCTiDnEMhIgaZCsSAGkDJKM1EdaIV2QvshI
	5GFkBjIfWYqsQ7Yge5BDyEnkPHINhUGRUPwoGdhPTVD2KC9UBOowKgt1AVWFakQ9Qg2h
	3qMWUNtoIpobLYVWR5uindB+6Fh0OjofXYG+g+5Cv0JPoX9hMBhWjBhGFWOCccYEYg5h
	sjAXMfWYh5gBzEfMMhaL5cBKYTWxVlgKlopNxxZir2HbsIPYKewqjgbHh1PEGeFccKG4
	FFw+rgb3ADeIm8Zt4BnwInh1vBXeGx+PP4Mvx7fgX+Cn8BsERoIYQZNgRwgkJBMKCHWE
	LsI4YZGGhkaQRo1mP00AzVGaApobNI9p3tOs0TLRStLq07rSRtOepq2kfUj7mnaRSCSK
	EnWILkQq8TSxmthJfEtcpSPRydKZ0nnTHaEromukG6T7Ro+nF6HXpT9In0CfT3+b/gX9
	PAOeQZRBn4HCcJihiOEuwwjDMiOJUYHRijGEMYuxhvEJ4wwTlkmUyZDJmymNqYypk+kj
	CUkSIumTvEippHJSF2mKGcMsxmzKHMicyXyduY95gYWJZQ+LA0scSxHLfZZJViSrKKsp
	azDrGdZbrMOs62w8bLpsPmwn2erYBtlW2LnYddh92DPY69lfsa9z8HMYcgRxZHM0cUxw
	ojglOfdzxnJe4uzinOdi5tLg8uLK4LrF9YYbwS3JbcN9iLuM+xn3Mg8vjzFPOE8hTyfP
	PC8rrw5vIG8u7wPeWT4SnxZfAF8uXxvfF34Wfl3+YP4C/kf8CwLcAiYC0QJXBPoENgTF
	BO0FUwTrBSeECEJkIV+hXKEOoQVhPmEL4UThWuE3IngRsoi/yHmRHpEVUTFRR9Hjok2i
	M2LsYqZiCWK1YuPiRHFt8QjxUvGXEhgJskSQxEWJfkmEpLKkv2SR5AsphJSKVIDURakB
	abS0mnSodKn0iAytjK5MjEytzHtZVllz2RTZJtlvcsJyLnLZcj1y2/LK8sHy5fJjCkwK
	+xRSFFoUfipKKnopFim+VCIqGSkdUWpW+rFHao/Pnkt7RpVJyhbKx5U7lLdUVFUiVepU
	ZlWFVT1Ui1VHyMxka3IW+bEaWk1P7Yhaq9qauoo6Vf2W+ncNGY0gjRqNmb1ie332lu/9
	qCmoSdG8ojmpxa/loXVZa1JbQJuiXar9QUdIx1unQmdaV0I3UPea7jc9eb1IvTt6K/rq
	+kn6Dw2QBsYGGQZ9hkyG9oYXDN8aCRr5GdUaLRgrGx8yfmiCNjEzyTYZMeUx9TKtNl3Y
	p7ovad8jM1ozW7MLZh/MJc0jzVssEBb7LM5ZjFuKWIZaNlkBK1Orc1YT1mLWEdb39mP2
	W+8v2v/ZRsEm0abHlmTrbltj+8tOz+6M3Zi9uH20fYcDvYOrQ7XDiqOBY47jpJOcU5JT
	rzOnc4BzswvWxcGlwmX5gOGBvANTrsqu6a7DbmJucW5PDnIeDD54353eneJ+2wPt4ehR
	47FJsaKUUpY9TT2LPRe89L3Oe81563jnes/6aPrk+Ez7avrm+M74afqd85v11/bP958P
	0A+4EPAj0CSwJHAlyCqoMmgn2DG4PgQX4hFyN5QpNCj0URhvWFzYQLhUeHr4ZIR6RF7E
	QqRZZEUUFOUW1UxlhoPDZ9Hi0cei38doxRTFrMY6xN6OY4wLjXsWLxl/Mn46wSjh6iHU
	Ia9DHYkCicmJ75N0k64chg57Hu44InQk7cjUUeOjVcmE5KDk5ynyKTkpS6mOqS1pPGlH
	0z4eMz5Wm06XHpk+clzjeMkJ1ImAE30nlU4WntzO8M54mimfmZ+5meWV9fSUwqmCUzun
	fU/3nVE5c+ks5mzo2eFs7eyqHMachJyP5yzONeby52bkLuW55z3J35Nfcp5wPvr8ZIF5
	QXOhcOHZws0L/hdeFekV1RdzF58sXrnofXHwks6luhKeksyS9csBl0evGF9pLBUtzS/D
	lMWUfS53KO+5Sr5aXcFZkVmxVRlaOVllU/WoWrW6uoa75kwtoja6dvaa67X+6wbXm+tk
	6q7Us9Zn3gA3om98uelxc/iW2a2O2+TbdQ0iDcV3SHcyGqHG+MaFJv+myWbn5oG7++52
	tGi03Lkne6+yVaC16D7L/TMPCA/SHuy0JbQtPwx/ON/u1/6xw71jrNOp8+Wj/Y/6usy6
	HncbdXf26Pa0PdZ83PpE/cndp+SnTb0qvY3PlJ/dea78/E6fSl/jC9UXzf1q/S0Dewce
	DGoPtg8ZDHW/NH3Z+8ry1cCw/fDoiOvI5Kj36Mzr4Nc/3sS82Rg7Oo4ez5hgmMh/y/22
	9J3Eu/pJlcn77w3eP/tg+2Hso9fHuU9Rnzan0j4TP+dP801XzyjOtM4azfZ/OfBlai58
	bmM+/Svj1+Jv4t8avut8f7bgtDD1I/LHzs+sRY7FyqU9Sx3L1stvf4X82ljJWOVYrVoj
	r/WsO65Pb8RuYjcLtiS2WrbNtsd3QnZ2wimRlN+xABLuEb6+APyshHMIZzh36AeAQPcn
	p/gtAacrECwDYwwcgxvAUcAQxAu5QdUIgHBC3EOKIS+g2FDFaGl0DyYUy4cdwuXhPQiy
	NCiat7Q/6Ij0SgwHGFOYbpKmWbhZndnOs49zinCFcz/gpefz438gyCEUKdwqsi6mIh4u
	USn5RhorIyNrKecrH6eQrHhMKWVPkjJVxU91P1lSDaX2Vv2uRv7eaE17LVVtLh2Ezrzu
	iF6X/h2DSsNioxzjDJMU00P7qGah5gEWPpbeVt7W3vv9bUJtqXZJ9ukOpx3PO5U4V7rU
	H2h0bXXrONjt3uvxgjLkOeI15v3B55vvtj8pQDrQJMg3+ETItdD+sKUItkhylDM1Ljor
	pij2WtyD+MGE2UREEu9hzSPuR1OTa1KGUreP8aYrHNc/4XgyJON4ZnlWz6nvZ3jO2mRn
	5fTm0ufZ5xeeHy/kvuBSdL64/xKuROdy3JX60plywauuFZGVR6vOVpfWNNcOXluoI9Vr
	3Ai4WXTrRQPujmqjQxO1+ezd2paOe69ap+7/eLDettOO7EB1Yh7huwjd2O6tnvnH/U8q
	n0b2KvROP8t+rvp8sq/2RXS/9gBuYHCwaMj7pezLtVddwzkjlFHya87XW2/ejz0avzqR
	/tbnne4k9+TS+6cfSj7GfLKekoG97Mf0m5kns61fGuZuzt/4evtb3feqhes/On8uLJGX
	i1d4V++vR21qbXPs7MD2R8Ox4l4QAZohAmQAnYBGEFKIVMQUHFt1wHF/G9ocPYU5iVXB
	fsZdxLsSBAjzNHOwBwB6IoMwI5nJhkRlzmNpYZ1iZ+LQ5Yzlus49wyvC58V/RaBf8Jcw
	p4iG6AGxKPGTEoWSpVJl0pdkzsmmyAXL2yjsUSQpTivdhj3BWIVB5bVqKTlYTUUdqD/R
	yNnrqimq+V2rRfuEjpsuWY9Z77t+L+wNaUaexjomPCabpmP7WswKzeMsXCy1rUStidbL
	+9/ZPLVtsiuzz3ZIdox0ojjbuhgcUHYVcWM9iD+45b7oMUf55DnpNeE95jPmO+434f8u
	4F3gRNBY8JuQN6FjYRPwTj0VORe1SN2MwcQyxXHFCySIHZJNVEnSPmx6xP6oVzI1JT21
	KO3Wsd702RN0J5UynDOTskpPdZ/+cpYhWyXH7Vx6bn3eSP73AlDIdEG0SLPY8SL1Un7J
	/cvTpSxlxuWJ8P73uHK6GlMjWmt4zft6al15ffeN2VvE24oNNncCGpOaspvL7za29Nwb
	bZ25v9ZGeMjdLtuh1CnyiNQFuua7R3raH9c+yX2a2OvzzPI5uU/8hUA/9wDHIMcQ50ve
	V0LD4iNyo8qv1d/ojBmNW064vA16lzpZCvvD1ie1qaTPPTPss0Ff2ufFvl75rrDw4eft
	pcpfravfNlS3cn/bHwVnC/LABZwD4xAP5AAVQp8QexAZiFmkJbIFJY+qQyujOzBOmCVs
	Lk4DN4O/Soij8aA1J5LpROjZGIiMWCaIhGRGs2BY6dm42EU5lDkNuRy4A3iCeT35nPjN
	BPYKigvRwxFVr8hl0VAxstia+B2JUEkRyRGpI9L80g9lKLKQbLmcidy8fI6CmsJ7xUwl
	VaUPe84oaynPqZxX1VP9Si5UM1RbUC/SMNZY3Fuiaa65qlWubaO9o9OoG6mnqLeo32AQ
	bahiuGLUZBxvomGyYXp/32EzHXNg3mGRZmliRbR6aV28389GyRZhOwD7SLSDqSOP4zen
	NuezLl6wl+Bcx91uHjzh7u5BppAo3z2feV3zPusT7evsp+kvEIAOmA18HnQzOC8kPtQt
	TC9cKoIjEhu5HPWB+iK6JaYsNjMuIt4+gXyIIxFKXD8MHcEfZUrmTBFKlUpTOqaernPc
	6ITZSesMt8zIrBOnSk7fPtN9diR7Kuf7uZXczbzt/O0CQqH8BeeitOK6iyMl4LLYFYvS
	yLL88uarryt2qhSqvWvO1z67Dur21AfcuHRz6Da2Ye+diMarTSN38S3q94JaL9x//GDp
	IV+7SUdEZ8Gjtq4PPejHEk+snsb3Vj2b6ON8cbC/emBjyOZl57D7KPvr9XHJt23vB6ao
	s03fzi0urT3etf+f2tLumYBRAaCsFABHuDZiYwFAuTQAInByTWwDwJoIgJ0aQHAUAqjj
	DICM6/45P+iAJJxZBoMzcNb4CqzDp4gBFASdg25Dr6AVBCdCG+ENe9MNxCicu0kgbZFJ
	yCrkSxRAyaJcURmoFtQXNBfaAp2MbkEvYeQxIZhrmK9YeWwMtg1HwDnjavEIvCv+HoGH
	kArvPAdoRmjtaYeJTsRxOk+6WfoI+nWGNEZ6xiImcaZGkiHpFbM/8yZLDqsk6yM2d7YN
	9gIOVY5hzhgudq4W7oM8aJ7rvE58aL4Gfl8BToEBwUwhY2G0cLfISVErMVaxMfESCU9J
	YcnPUlXSgTLSMt9kb8nFymsr4BWGFa8qxe6xVVZR4VDZVv0IR9XX1XM0YuF9SkdLRBuv
	/V3npW6LXgPsh3cMm4zuGt81uWvauO+mWY15icU5yzQrqrXXfmsbHVtFO1F7Xgd2R1Yn
	VmdOF/4D4q5KbtoHLdwPeARSEjxPefX7kHwd/Ar8XweyBdkGZ4V0hv4KF4twiDwWdYv6
	NkY8NjquO4HrEDVx6DD5SHkyW0p2GtOxwuMiJxozDDJHT1HhU2okpya3JP9eIV1R3iW1
	y56l2eXdFTvVWrVHrrffQN0ybjjZWNJ8p+V565c2YrtqZ1BXdc/Pp4bPLvctDugPZb7q
	HUW8kR3f/zZ4MvlDzqfLn7tnvn75Nf/+2/UFtx9Li9Sld780VrJWX64zbphuJm3VbA//
	3j8YgBywBXFw7aALzMFVgb2QL5QNNcB5/jZCBGGOiEaUIJ4gluCc3RKZiKxFjqFo4HMl
	DFWKGkbToHXR8ehG9DJGBROPuY9Fw3l0MXYep4u7gFvBO+MfEqQIRTT0NKdomWkvEaWI
	rXTWdNP0yQx8DO2MPkxEpiaSGzPEXMlizbLJWsPmwk5k7+Q4xKnMuch1m5vKo8yzwnuP
	L5nfRIBBYEywUogqrC/CIjIj+kAsXzxKwlpSVooo9VW6T6ZeNluOKu+soKUookSntLbn
	i/JblSHVJ+R2tRb1Oxo39l7TrNaq1K7QqdCt1KvXv2fw2HDEaNp41ZSwj9tMzlzXwtbS
	1yrOOnP/RZsq2wa7Tvshh8+O686MLhIH9F3d3OIP5sP5xiDlhxe/t4fPZd9Jf/4A98Di
	oNEQxlCTsMPhNyM+RrFQDaOTY57HccYHJrQmMiT5Hn5wlC05IuVZmtix1PTJE5onazIF
	s4pPc54pyubLqciVz7t/3rxg4kJYMfJiQYnHFbUy1vK1ismq5zVt1xrq6m7U3KpqqGjM
	ag5vsWlVesDUttDe13m961RP2BP7Xq3nEi+Y+zcH371sGc4atXvDNNY1Ef6ONHnjg+nH
	8amQafTMuS+sc1nzy99svl9cGPtJv6i6ZLMc8CtqJWE1YS16PWTDY9NmS3tbeoflt/2Z
	gRpc3zsFmsEniBHSgcKhS1AP9AOu65jBdZwaxBiSDqmLjEFeR35CcaMcUNmo57DdTdFZ
	6GGMICYC0wlXUKKwgzhVXBmeFZ9NYCGU0CjQjNKmEZWJM3Ql9E4MzAyDjLlMTiQB0k/m
	HpYrrEfYvNj3cahwinJxcZO4t3g+8w7wtfM3CNQKVgiVC1eKXBdtEusWH5WYk9yRZpaR
	kNWWs5cPVjimWKJ0b8+kCk5Vkeyudlr9gcaCppCWo3aWTofuqr6kwUHDfKN+E6Kp5b4c
	s9cWQpZhVm37GW3cbCvsFh0MHAucfrhYH2hw4zt4xgNNSfb85k32SfXt9+cLiAjsCuYK
	iQ4dDFeMyIvcpPpEd8ZyxkXF9x2SSTybtHrE9+ibFLvU4WMH0+dOHDk5lamXdeU0dMb7
	7JMc+XNFefj8hPPfC/0ufCz2vPixxObyw1L5sitXSRXHK7eqqTVfr/ld/1hPufH+luft
	qTvBjSvNqS2M98ruqz7oexjQgeus7drfvfG46qnTM8LzrhfJA9qDmy+bhkNHBV+/GIuZ
	YH17c9Lo/chH70/fPttPl8/MfRGcM58P+Br4zfu7wQLfwocfV39a/1xbvLgkv/Ro2X55
	9JfLr4kVh5Vnq3qrTWsia9lrW+v+6/0byhuFG1ubnpvtW3xbh7cmtjW287YXdvbtlO/a
	P8pX6U8BFqLVg4PJtzs7i6IAYHMA2Mre2dko3dnZKoOTDfgdyMPgP+8rfp81cM29uHwX
	deunHd29/nv7LzVkhr4KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago1OTU4CmVuZG9i
	agoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcwNAplbmRvYmoK
	MTMgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAwIG9i
	ago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+Pgpl
	bmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAg
	MCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgMTE5MjAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5eFRF1ndV3bWXdLo7ve+dTnenk5AVQkICuYYk
	hC0EgpCggQQIm0QBIYAjvBFBJCIKKCA4Ki6sIk3IQAPCyzgg4jiKy6CiM+MCjPqZz3m/
	D50ZobvfU7eTDOSZmcc/fKZvn9pv3VO/OnXq1Ll38aIlLSgJtSMG1U5pXjALyb+sBQgR
	z4zWZojpL8UDQceMtsU0hh+XjhAzf9aC2a2JvPgEQkrn7PnLe+5PuYyQRTunpXlmoh7d
	gLhwDhQk8nggxGlzWhcvS+T1XRDPn3/PjJ76lJchX9TavKzn+ehTyHvubm5tSbTPGgNx
	2oJ77l2cyGdeg7h+waKWnva4Hvh7B2EotaN7kALdhQREkBauRoSEr5ROxEItrYffzCzV
	5mnJpd8jnSjnp419TI5f97568W8tN4KqjeLfoUDR257GfCgWQkiNob5btbGvRr4PAnsE
	1WVG0EigMqBBQJmZt1lQO96FHgd6DohBc/EjaDnQOqCngNi+1F7IHcOPdLKidBwvRzY8
	SlKx7okGq9uiVLnfi2C+6xn3x5YvT2ArzN7n2NqZhBS3KfFz+Fk0E7nxS8iP70PVKB1v
	Pxya726Cqr1oAVA7ECOHGO/tdOW7T+Es5Gcx3BNALhYfcf85b4D7Sl6E4E73a8EIC9Gv
	XZCTkt2nnc+4/9s5230KaH+ial8IWhxx73XOd292RfD2TvcmZwTDPRsT0RIn3HrE3Rra
	4p6ZJ9eP2RIh+zvdxVA/SVK5C4u87kHOy+6cYETEkB/gHOPOyPudOw1uhGYe6NQv6dwO
	52b3EKhyOSuDQ4BO4H14B8rAOzr9o9zHIQnDPTwyVLQlgn9xuDo9zx/B90mF1elbQtVB
	f2iM2x+qCgYhPekNYbVwh3CbkC9kCulCQPAKdsEg6kWtqBHVolIURSGCX+4sc/Mn8H5U
	BrDsPyzyIhfBr0AhewIfkAsPHBVZkYhINETin4HwYmSI4P1dWpqCxBFeTvERfOBwouiA
	5GZpipUrtISmIYAQESwSNAqF8aMRHq0xtZVZyvTDdMVVFf8qaJJresPMf/2zYGd4y+i6
	+vA+Z0M4nybizobe5pbexL+MFy+BqpbyzMzRE5Yfblswb1Zli6+yyVfZAtQUfqRtjiXc
	Pt3jOTRvAa3whJlA0/QZc2jc3BJe4GupCM/zVXgOtcn39aueRavbfBWH0KzKifWHZkkt
	FZ1tUlulr7mi4fD08kWNtzxrXd+zFpX/k2eV084W0WdNl+/r96xGWj2dPquRPquRPmu6
	NF1+Fh185dy68nsXg3R6KueO9oTT68Ijx0+pD3uaGyoieBcUVixB3Gmk5U6idK4d2dgc
	5EYo/jHQJRrHbo9f5c4hbaw1/j9MCUzqMUokVlaKTqNH0Q50EPFoD6TT0VS0DZ3H82Bt
	34m60EXsQtmge1kUQWPQWzgefxfNQi9C+8XoNfQkOoTUcE8rMkLtBuyP3wd5CdLT0er4
	8ygNFaGH0ElUDL1uQN3xvfHDUDsB3Y72of1w/2+xjxxiU+KvxC8jEY2HPldDzbvxMfGD
	SI+yUDmqhdLV6BT2M5fic5AFlQB3T6Nn0U70a/QtXoW74nPibfEL8c9BVC3IgergWoG7
	8OfMQfah+NPxb+IxQCIdZcBTm9Bm9AL0fxCu06BaK/FdeDHejJ8kEllFutg1nDkWBRxC
	aARc1aCVHwYEjqEz6P+hv+PviIXRMouZs/FB8f+PVGg0jJKOpAW1wbUWrg0wphOYx7l4
	OK7FK/AT+En8Pskgt5N6spQsI1eZGuZOZjnzPnsv28mt57bxqtj38RPxc/HfIzNyojvQ
	IrQSRvcauoCuoR8xA305sB+X4HI8Fa52vIMcwzvxMVKLT+MLZB/+E/4Sf4evE46oiZFk
	ksVkM9lPXiNvM3OZJ5mnmD8x37PDOMLt5K7wfuGT2PTYutjb8ZL45/G/gYoVkRdmphzV
	oGmoGUa7AA1E/wWjOADXQZi1M+gsOi9fX2IH6kZ/AxQQ1mMbzsdj4arB4/AsPBc/g4/D
	dUrm5QcCE0EUREfMxEHqyHTSStrJ70k7Y2cymFHMFOYgXG8wF5nrzHWWY1NYIzuCHYnW
	s63sdrh2sXvYTvYdrpgbxtVwk7h2bh23npnBvctd5FfyG/hO/jv+L6AWxwj3COthds6D
	zP4aZPkfPxanAff56G40A1fg6WgLzMZO3Iw6QLpm4ocBrwUoPd7IrGRGkFyQhlPoFyCt
	29EKtI65E+2Mf8TsQx+CpMyHLtvRbrYcObmtMDurUC5IUc8lhTJC6cGAP82X6vWAynfY
	bVaL2WQ0pOh12iS1SqkQBZ5jGYJRVqWvqskTDjSF2YCvunoAzfuaoaD5poImWMqecNWt
	bcIeel8zVN3SUoKWs/q1lBItpb6WWOspRaUDsjyVPk/4dxU+TwRPGV8P6UcrfA2ecLec
	HiunH5fTSZD2euEGT6VlToUnjJs8leGqtjkdlU0VA7LwMQngUA7IoopDQiracRgNb14B
	ChYNpy0qwzZfRWXY6oM01DH+yuaZ4drx9ZUVdq+3AcqgaEI9PGNA1tww8IkeUc/0zXwk
	IqHpTTTVfGd9mGluCJMm2pcuM2z2VYTN912x/CPbm6pcf1NlmPirmls6qsJS0yMALs02
	0VzzesiNrvNAt2RNQ30Yr+lhgvI4Dzil7Cb2BH/TPE9Y4Sv3zemY1wTgogn1nTbJJivf
	MKqt77RKVjkzIOuYZWWJF0Z/bMBtA26jcYnXsjIR//nBRPl7p2lsWXnmM4hHT+gDAFME
	fCOBz7BnhvwQHzBbRIOWIrBciwAn+DVgGOZc4Gd4mIDMMP4w5x/ZHG6v62VjTkWCuaZ5
	FZ0Kq03ehMoboH1Th3YIzBS01/o8Hd/Dbt3k6/721pLmnhLer/0e0Uo60X2yEsbNvek2
	uln6YdRzLL45dH7b5DmFvM9SeVMB5Ck0lOewATbw2npv2NMABWBNZo2OIEVt/SGMNzRE
	cHxNBFU4j4GNykybCtVZVNTmVsDzITMgCwoyvJDKzvJUwZOrqKx4OjwdI2d2eKo8c0CY
	WL8cQ0VLR0MOIFhXDzihifBEqcHel2xpaBgC/eTQfuAWaN7RAD3M6+kBYrkoJwqNcrNg
	M2UCtfXj68PtFfawVNEAswDie7q2PnwaJLehAVrl9XEKHK+Ya+nhOR94zsuA+oJEL2C7
	tEMXDR0dtM+6ep83fLqjw95B11siH8Gof4HUUxBBtAmFPILba+FeiHxeuzwHXp8X2Gqg
	mA4Eke6VKLDZ/z3ChX18w52DgdtCGeGinwnh4p+C8JCfhHBJH6e3IFwKPJdQhIf+5xAe
	dgvCZf8eYamPb2DyNuBWkhEu/5kQHv5TEK74SQhX9nF6C8JVwHMlRXjEfw7h6lsQHvnv
	ER7VxzcwORq4HSUjPOZnQnjsT0G45ichPK6P01sQrgWex1GEx//nEJ5wC8J1/x7hiX18
	A5O3A7cTZYQn/UwIT/4pCNf/JIQb+ji9BeEpwHMDRfiOPoQlexjdrIfb+6ld9LMr5jtv
	ghwsJU6PyrlJyAW0Fc5dU/hiNAMO1z5IPw3Uxd6LJkC+BOIioGqgoUCr8Tm0GsrbIV7H
	74M0lAHRdm1kH1pHipEZ0u3Qhx7aqYCM8LheP5EaTi/3Q/42sOvp4Z2BNP1BM/hxcgiO
	oZ5Y6In/eUQdTQqkhJMOOJHAg6OBOBm8Uzo4maUgA+Tok01wcgFHGrIiG8T0NxDOVhX4
	A3I/OcUYmGfYOew33CTew78hWIQq4YjwkThRDCvSFdsVnylzlR2qItUitQi8lgObF+D8
	yoAfrCzhmxJzwIAAErURhC4A0TykmU8jiAVCkBY+RcfhDoQmZR6HXjiIc/MKdF5dEKic
	3RC58QV38sfhEXbsdfBzQO8uAGIoPIfIY7sk1VbjejwHMw8zW9ltyr3KiCKi5NOVGAk8
	j4moUECgRAKH12OG9RiUSr8eygwc59dDA5WKYxRKluewimAGEZcgRnCDpADTn1coGQ5y
	eyR9UpLZbOOewc8oreqknd71U8GzYa25ZhkbjVprKlsqrlZVWFCZubSsdGy0NFqqKy7D
	On1xMfx1xTlrszNXaEeDhcKetofZMw1rsy09BQwUMGcaMnvartWWlgpAebm4sRE1YhVO
	KcA+xsv4MLPhT91rPifGS09GTzz7FnmcTCHrokuZGT8Ox5FYtYz6VsCFhZQS5jUdrZKK
	piRN0c0j85Lm6e4jS73CyKRqHXGK7mTWnQIYBkWXmahcQZHNs89NzvPZMhRGf7rJGsqI
	4GmHvW2zYIg11+h4arQ/jO2+1o3KomXd+uKcaDEdW17u8OWS3mLjRKufDwgWNhNzNjET
	o0wM7o4HHoAR4PzBhYMGBgM+r+6mJOP10HOWwAumRBzC5MzKqruXlK+K/RIfOFqT99iY
	FbElvyFLMWmVxoXGLiya0bAm9sfoZqbWN/ixx/MdseLolHnDpz03xB29zqVsv2PpIw05
	wczCpr0b7n0ZpGJK/BK3kLuCnCAph6QSO7cVb+EYN3azq/Babl0KVycyDzl1OiM/xMmo
	hxgVLuJyWZk8UqLN09k8ijyr1e3Z6Z2XAGBsd8/wYeSorKxbhkDbLQ9/CHKY/SkBjd8e
	UJkU+SjJoM3Hel2yVnBAjkNMPsaEZZQWdT5K1kMg2vh8zGIIqE8Ia0u1pZmZiZAWPNCI
	G0Vs9mVjXyrSafUFAODgAl7gvZ5gQKcdXOj1sS48UPea92znx7Hv/+e7T+8d6nrNtulg
	7MM4euXKy8fxiHTuSuzSiQ27Yu/EzsZisf/e27Dxq1+e3PE7/DKuvPAFrB+CZsQ/pv4E
	lIp86F1pmJ1/CK8hjBO7uYfwOscRDyeJyazRxGhbTStNJNmkS2IfStXqXCl6vVEYksoY
	xaQhNoWP+HyMSx/BoyUtw+YxJVp/is2vzHNZ08AxOvuwd94CWYB68Ytqu0FqEhDKGMIy
	kYuKG3uWigxplt2L1A6/J4D9arsSEPNCwCM2HxOGY1XOpHykcAv5mCMQgL+7F0QZPoof
	MptS+gD05qeleAd5db4ggOjrBTHIXN36Sd7ZtC9efiv29VXMnsMcExtI1rTnttQ8+Gbs
	+qu/e+MUzvZyX9beG/ts5+bY27F3Yz/Gjv4Zk5du/N+T92SO2vsBXoQXXrpAAE+MfPGP
	mVZYdymoXEpV8FZ+tuo+fivhlrFYoWD1JGkTq9D5kc2o9AtWgzGCxx/2rr8FHARiBdg0
	5uU2YlgY3tTAUFxgNJjo/A/SFTCtg2fFvnjpmxN3LXw2z3UWHzk++9XDV+bOXba8dfhx
	5n06p0/D2s8AHqi+b5MMg3ERTwRsxkE8AtcTTsCERPAOyQwaTyCCyIBK5EUlo1RiXiQM
	rfsVx9rUVPftkJQKZFWpn/O2JZjsUQE0onpKnkNQdJBkQbOtXXE2Lxd0VSOoKl2Bzofh
	//T/IVdP/imafIoM4U5en8Lu+nE4+9L1O4A/yiu4srllMq9B9ISkF5JG4mquAddzc7mZ
	hmWcaDoBDjgrsmOHVO7zegJN+oX6JQZG73IbHEbG6zIZ2IA+ze9CCoVdcKlIwGEXPX6j
	229i8pLn2m0hMeAPKq3poYveJ29VYte6P4ALlZWWlkUBb5DAYp1Z1mZUUzfC6DKp6sX5
	vWqL8eZTHcULLuzGoK7MRhCtHByQdZqPGbH+hUVDZ8Vs58iePa3vtE6fNJkTGJU++5pS
	zaqFmcX3xUrOMY4Fm35Z7Iopyc68qdHVewp8i9rPTgxVGbwppZO+fzzPHu2APW1C/FPZ
	i5YM/tFS9AepKCMXK7Uqu9oRLKjWzlXM0wrFol6tYOz5QprCqVU7SzJJdqjkaAkpyc/w
	67UCJzqCqWZHBHdIPrPTLQSd2SriHKQqFUpLHQYhlLEnzTbMHnKMSg4WWYcOexVvBefh
	MbwF9azSa7Keuxw907tIQdOBttfpzTIw2d3Z3XSdAl7yOk0vHGxMRdjqx4XJXmRxwbI1
	eQxe7E1Fg4kX2ZxmLzZ6IehZo4n1+QAVlDRZrodiDU7GsCyNuJBuEwFfKmwJvmG4gEKu
	o8IPj9CAJgwGgjQKDBpYODgFaxbVTGvY4p2T3zo9rw53DTOqH7zv0RKvcg/31xdOti0x
	+9UuXUZWoDHDpBj89v1Pnjy+teOdKVkjd200OnhNkiNnNp4vZlkG3Fk3JqPu9R3V1dui
	Wx2pDLNGzZf7pOp5v3r4yRdT8GUqp+BlZS6wNWAX2dFuKWe3FW+z7BH3WZhRom6HgWEM
	vNMmJDkNKrtgt5u1QT1mgkRncyqDZqsDXj0Jh72LVvxDB5aO7S4upvtn/11kILKKfrVR
	GUCaFG0gsX9YIQf7h1feP1SmpADsHxAoLHyA7h/ef7J/yNgiU2L3AFgTCBZQ6MggLSoQ
	yMUvzQe1i1a+PCr34U0LHrQedP3lxHs/Yv0HDrYm/OGMB/e0Prfz03VLf38WF1wFF/EQ
	DjAoil9iurnXwIZ0oqVS/mDNCM1kzW52r53ziwaS7NQi0ekUUpTEaVZx2SnZ2pBOb3Or
	gjary73Wu6j85uFHL1+mig7+OrCKZCmyWRwKJcLYooKxOSBAVhJASrsYgAHC/4EHYFR6
	KgqygPBG0O5mqmUG0WGhQQP1BT9s2rli5677Ht6LO+pyhx54vuzlew7Hfvzuj3jaVx+e
	/+1vLrxJBg90jSbOH4c9OaMeD/jxGzwZ1lt1/BJrA6+1A95w+LFaWr5VfMq2281wGpLM
	GYwafbLRIKklgxiy4dGqI8w5/Dpzzv6R+LHiovsj31fmr3yqc7pzenKnyHnTkrebnGnF
	vCCYvE6HoHSaVH5hq2O346jjQwfrNyX7HZxVqRZ0mmCyM8jZgmnZQtBqDQQ/8O5qTAAU
	vSwbGR9EZYsRdBHdDfrkpHenlCGrQj6WY+CVAOZY3g1WgV6bojVoWV7tT7WnBZAHOQPY
	5VSYhQBSGTUBnKTx2bxQxEEgWkCukrQQ0GVJ905qfkAqIzPjAbywES0Eu5PqOZPR64KV
	SM0PDYZ1ycsGCSqQVV8qD/tJ18WiQr32xnfc41sfnZhrOCSMy5uw/LYJb8S+wZYvsFuV
	PurA/Xs47GNH3HX7+Pmjnn/hbGPhiJKN2bUOLfbBexGCy2OBJVWrDndg+uId5mRorIT5
	CubEjQbAG6uj0thCw0hxpKJebFA8rN5r3+PcG9yVecyukkTGlBrSnFGmgppj+ZDTqtQ7
	lcnZQnY252CyTdkDQpwtV60JJg0LBB3WnNybBPFadzFFOnr5+z5jhEpkwhBJGCC+dJtL
	pUvzawM+VyCA0m0Q6FQaL0rWqJP8ztQADtpDsB7Veq+MYo8VByDK0koldFCBLrGNBwsA
	SgqjrMHSdLAMkazoejd3TO6fWjBoV+mC2PkD32qOJgWHPviOFGAKt614JXYdC8dxxYv/
	darKv/n+18Zlxd5ly4f5hq+9kf9W26UdL1UHSzdN+sOE2r9iJ07C2bGdpzunbf/VyYMz
	VpMBsl2yGkCla9eE6qQskE7RLJjFIBtMWSIsEcWUJJIC5z+dkxeMamVSSGmzYGMImaxm
	C7z5P+ydnli7ffY/7Jryyi3G1PZHsN3rQG8nlLVPR638VN6o863ukgomr/q6bsAxV97a
	BUe6uNein473Fr/Q8Ex0PHmhbXD99ovRN+h8E3griHAJ2AH0vFgoOYQrLBhTPKNUwFEL
	5CMkMKAYFfv+wcmZaOkZ+bAFK6O0bCzY4MCET1dg9K0+Cj824/pF7uRb8tjbYex/g75V
	oLlnNhA8RMRWAoJs5idzs7nl/DJhLXeMOc9cYpQcx8MLeQVDVpMnyItgDBXD8ZDl4OUP
	36oH1EQBXgNxvELkqCkPZ1yGVwq8krclKYgyhFRwIOz0Tj+GTYmdlAJWaq3RXoXzINgZ
	pWV0B8VAa8dmZ4ortL8Go8mS2cit0J7WiqWifNaDZbcIhoILFLA0BJ2v/QB++2psFj50
	Nda59QB38sZ+fC52T3Q6cXTE7pbHtw6wo2dgBoUkmEUYBYAGmCHGynI3QQaHN3o6BcAS
	YK3r6qKHabkPwJ/3syNQAK2RSgRR0PDJZtGsMScHxSCoqmrrJNVsldrnV9qcPquSsGa/
	12l2JvEC4u0OP5OiTIdn6kLwUQLutIXotxgS6PJsPywOazA9gpNuFqLL2mvd16I9zMA5
	GQ7K3XAgSFhfvRJl7JEoc68VAILVI1c3SVinNLBhYXtNVlrp8y0f1WScuGvsvKeO2kIL
	Zu3uYnO2jUsbWpZWNanu6YkbooPJV3fVbtgV3UhOtOaPfuYdKnmy3DHdoGeox2OqlHeU
	P8cTljfwQUMbv1jgDGpisGidHAzTolLaBJsNqUMKmwNnW0JWZLWDiXXL8kio7sS+DuPq
	1hX3LhFqExtvGgpdI6BLNRjWCV69f8y+OZdrs446c1dKoVFFA+xdeDfwP3XCs5Ofp2tl
	eunMJFP5oIVzo+8AszDTJfGPWS/YI2rZW/O4VLBN3KJ9yvQSu0fcpd1riohviB+yVzRf
	G9RDRN5pEdROvcoqWK1GEky22RVBo9Vmj2AFWCU9u07iZNtnkSTUH7inAqoUBewQOhLA
	ghlSXBKklAZ1AGEtBKIJjBBGA4G8h9AgE7bpNL181gctAJaHHo6vxAs7tGx4fLYmd8zx
	l7ZseQE+RrgR++sfYjew/s/8Ypy8a8vUJ2507r/MXIp9G7sWi8ZewZk3wDCUqO3RFrud
	9cPQNXBSXSxl7RV3m0m66HHoNLzTKCTzGqdDlaohQYstTZmtzfaGUpOtvrS13pOJ4cFC
	vJyYG3kjpRPT47VwmOyIswXYALLDwDgTBNiqCSDGLI9JHhY1PNISxwCYM6MB1DgcyWT5
	hBfEdD8Es1TnI6/v9lcdP1HphzCWfbBQuuMXR2JHF29fPiG3pGv5+++133noxMzt90/e
	xRzaMDK9NPY1jPH5LdMGuUZG/0DPjrCOySZYgzo0TgoEmUDSYGYEy2pELdEodAp1UKRi
	qFOKthRMbStk1adEcCUsrJWy4UDHCKoGBji27Ez0DD2eJXwzVD/LogdHlmwwlahqXrff
	+OJdnMWptWsf3gRL5VjhDsKcYsjBRdFtlBdz/Dui4KaAdE34VVK28rQGR3CZ5GdNxWaG
	1yh1Nlju8EVDCBk1xmTGzRDmhslqtd3wzu6xcqONxWfooUqbWOY5dJFHS7u10cuy8gE9
	raM49tr1gUFgxxXsObJ/f8CYl+QyuIcHV07ZuJGbEvv95mhlUYoKkw0K8YHZ5Oxm0FcE
	tce/ZP4I8mAGDqdKQyKGNwxEkSIarClWQzq/lPkQlDXiNErEJyk5kH2LYLGA6ZytDKlV
	NhsOUWbf691NZLcEha/PDiiDw2BCEcEJMMGofPrW+QbL9k8Q+PXjIlvug69W+Lv2Ed/A
	2Zuv1A3AB1nwiE0Y2LRnyi+J5vq7zwzNmPjUhHXkI3CnYvC0Im4nmwMf8XmklSPYfQoY
	Eq4SRqrWMh3iGuWb5AzzunBefF15XqWaJcwTW5RzVW3CcrFNuVy1RuhQKWlbMoJZipZx
	zOR0UzpYxWwJLmEfw4+xvILFjAr8IryaQ3CcVzGCUgOTJHD8DpFhzyiJ4owK4R1qa9Js
	kBfYlKjDsri4759wXSYcl+ZSetIbPX65pOZCehgxCunVahW3VpsJf/g6q0sB30QoI/gR
	KUUPxxKBZznakBcUokIJfoNHJI2eZRmVGoYt34rpjrdWu+KMhaNbHux9Z+XE2hXaM30l
	9Ly9cOFC2AHtpMCOwd2pgj3ww7ffffO9T7pi509cev9E7Ldszo0uZsyNY8yI6+8yQ2/8
	BgCFh4Bfm/kckio0iHqb4fsm6l5mgHjqZs6h3mTwlMOkHgf/eW9K7Enl5qXA88yw49JN
	1/X1D3//JLYVL78a+yEWu4yXszmxtXg5F70e/QRvit1N/CCC0J8xNlK2Uam//E3p7g7j
	w5bdFobaFUX6an29frawlFkqrDdsg7cG24xbTVvNe9Aek7YajTaOMJ83shXc6xxZy+1C
	u/Bubo+ZS0vnLEazCeweo1qV7BQ1VGGb7DCJHMIHzUbLQfVjJtDbH3jpDFKX89jLlsT8
	9UxeQn3DtOZbcyxgcVC/DIbpkvRGIzKZWvVms4XDuBUk0QLuGjodNBIhBuTzcheCy6wR
	F/AMEQhotUBwEDX8CwcPw4NhNhjGey7w4PTyp9ufDoRcORna/BwtN0wTW/wWOETYnNmx
	jbFvX4nN6uLFF5N4r0V8Io2tubGNWUWxkn/xFvi+6p/97FAIZy+wPjLA3s9Dg1AFqpK/
	2holf5lVg8bJ345NgO/BbkeTUT2aAt9X3Ql30VWF5S55eJuBhleNmTR6XGZ1y/y2lsVz
	ZzTLLeRqCBYDtQM9DvQcUBjoNNAFoM+A/kK7A9ICeYBygSSgWqAmoAVA7UCPAz0HFAY6
	DXQB6DOgvyQGSrTxnh+CX18aw3ucW/Pl/fLUEru5/Yh++VH98jX98hP65enob+5vRr/8
	zH55eW5u4nd2v/o5/fJz++Xv6pen31zd/Hz52+2b+qfW68319/TLL+iXX9QvT+fz5vuX
	9Msv7Zdf1i+/nOb/FzREKBMKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3OTAzCmVu
	ZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NGTFZLTytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9G
	b250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDY2NyA2NjcgNzIyIDAg
	MCAwIDc3OCAwIDAgNTAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OAo1NTYgMCA3MjIgNTAwIDUwMCBd
	CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9DRkxWS08rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMiAwIFIg
	L1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTIwMTA1
	MTM0NzMzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAv
	Q3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzAxNjMgMDAwMDAgbiAKMDAwMDAy
	MTIxMiAwMDAwMCBuIAowMDAwMDAyNTA5IDAwMDAwIG4gCjAwMDAwMjEwNDkgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNDg5IDAwMDAwIG4gCjAwMDAwMDI2
	MTMgMDAwMDAgbiAKMDAwMDAxNDAyOSAwMDAwMCBuIAowMDAwMDAyNzg2IDAwMDAwIG4g
	CjAwMDAwMDMzNzIgMDAwMDAgbiAKMDAwMDAwMzM5MiAwMDAwMCBuIAowMDAwMDA0MTc3
	IDAwMDAwIG4gCjAwMDAwMjEwMTIgMDAwMDAgbiAKMDAwMDAyOTg5NCAwMDAwMCBuIAow
	MDAwMDIwMTQ3IDAwMDAwIG4gCjAwMDAwMTEwNzYgMDAwMDAgbiAKMDAwMDAxMzE0OCAw
	MDAwMCBuIAowMDAwMDA0MTk3IDAwMDAwIG4gCjAwMDAwMTEwNTUgMDAwMDAgbiAKMDAw
	MDAxMzE2OSAwMDAwMCBuIAowMDAwMDE0MDA5IDAwMDAwIG4gCjAwMDAwMTQwNjUgMDAw
	MDAgbiAKMDAwMDAyMDEyNiAwMDAwMCBuIAowMDAwMDIwMTg0IDAwMDAwIG4gCjAwMDAw
	MjA5OTIgMDAwMDAgbiAKMDAwMDAyMTEzMiAwMDAwMCBuIAowMDAwMDIxMzc1IDAwMDAw
	IG4gCjAwMDAwMjEyNjAgMDAwMDAgbiAKMDAwMDAyMTM1MyAwMDAwMCBuIAowMDAwMDIx
	NDY4IDAwMDAwIG4gCjAwMDAwMjk0NjIgMDAwMDAgbiAKMDAwMDAyOTQ4MyAwMDAwMCBu
	IAowMDAwMDI5NzA4IDAwMDAwIG4gCjAwMDAwMzAwNjkgMDAwMDAgbiAKMDAwMDAzMDEy
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NTk0NmJlNTVlMDQ5Y2Y4YTZjMjQzOWRmMTE5ZTQ0NDQ+Cjw1OTQ2
	YmU1NWUwNDljZjhhNmMyNDM5ZGYxMTllNDQ0ND4gXSA+PgpzdGFydHhyZWYKMzAyMzgK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE5pY2sgTWFsbGVzb24pL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEyMDEwNTEzNDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTIwMTA1MTM0NjAwWikvUHJvZHVjZXIgMzQgMCBSID4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDMxMTE2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1OTQ2
	YmU1NWUwNDljZjhhNmMyNDM5ZGYxMTllNDQ0ND4gPDU5NDZiZTU1ZTA0OWNmOGE2YzI0
	MzlkZjExOWU0NDQ0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzAyMzggL1Jvb3QgMjYgMCBS
	IC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjMxMjY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADkqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwOCRyQSGRSOSSW
	NPuUACUPsAPyXAB+zEAP6aSp+yx7Pp7gB9TcAAkCgifgShAOjAABUkAASmUumgaoACjA
	OMR6TVesVmtVh8V0AO14O4AM5ytMANp2N4AOV8OkAOx9O8AO59vEAPZ/Tt8z6WPyCgEA
	gAAgKCv9/QaBAADAECgAEAIDAAGAQFAAJAQIAAKgUIgAPAwNAAUhYSgAXhoVAAH6unAS
	EVat7GNtjaACB7KQYDAijeRSYv0AL9psMAK9vrsANF5tiWgaCAJ8vYAPd8gcAAUDcCC4
	SC8B+vJ9Sp74QEBfrAKqbbXYXCXm/AEDa5/PGdgIJgmpAXXYGCP59sOBh+qEGoHBaAAq
	BMJIABmFAYts27cQiiprwo0QUhShB6G4ZAAHACATgADYEMCAB5p2eh6HwAB8HyejBAkD
	IAAmByCn2d55xWBIGJ+paYHsnYGA80MdoTChrwtDCFpow5ySaABjm2ZgAEechRKkBzGo
	Wfh0HaAB6niw58m6eqCgioQFBCyoAHglh/Hm6R8HkxoFA0qh+HmfKlhOCiVGktx/KIAA
	DsylrpAABQYAsxQBxIhTbgKdSCkwIZBwexMJUwiMjSQhBxGQXwAGqdx2S8AkdnweLXA0
	CcdgoBzCH+Aa/HOd7rMzHB6n/Mh4no4DQBIAAahqFgAM6hJo2RQQDus3SkKVFEXEFaQA
	C+NIwgATJwFTNYIRUAQCu4hjDn6fCCAGBD0osf58L8f90KQwSR3IvwUH6DwAEgJhA0sj
	9M38hlNwvJKFnxFx6VMyT10zgMLowdB1HQABbGwXoAGUdSzGwe61HuALwsgqgA0YwQBU
	a2J/n6gmUMOfye2KAUaBUBQRAAIIPByAAgBMHYAAbn1+X/oKFYZgehU1CuBJGrsVHrpo
	AG+dxxgAbp2m+ABzHktx2nweDpn9PJ85aAB8n+8OwvC4DDgKALXAO+FBMhuE5gE/AKgU
	CUQgdGITAoEMQgjGIF8E64CyzR0IaNozaOY26XL8WnIABxYADdytDgVNVMWa3gUcTzyN
	thz9/8ct52VIeXUWU62fAaywJbx0XY9kivQ9mq7f9LUh492AAId9GQJgmqSj9tTCVp4f
	Tw+S8MUxceWCumfk8nufad+pFSepYA4CMiBQCvwoEz+/3oExoBADKEqDI2W6ypop2vio
	zJavnbLp3/u1TWdNUik3D+JBnNm9Iu/MecBQADWHMNpiw5RoIdHmORq4+x1gAHWPpLo9
	B/IqMGQcwMGy/wdZKbYfxHzEmGMRCQgoEABo0AsAYzoGwDAXAACQCAIAAA4A8DIAAIQL
	L3cEAs17iH/kQfmO6Ixc4jusM0BUCprQANERW/gfgDTOmTL8uxhRfgEFNIOPwd6kR5gJ
	bwmZhRGYoETeWAAUwyBWgAFgOUXgABzj+S6mssQ8R2lCAcoomYDyhD7Gu10fwDzGqDOs
	P0diZB8j8OsAmIBtgDmNAIAM4BKESD7PfJE2w7lDAWiBC4/BVCCD9HuvQA7fgoAaCIAA
	J4OglNAiGQk28RixP1S6AyXES4muFcMkVpDDRsCyEwAAYoAHOgjUIPQdpdh8AHMqatvA
	DR5ksAUoQf4CidjeGsPIn4EkaAFH4WIdY8zgAHAq34HYPgagAAsesak7wAAXnkpYhA8J
	7AAFRPkywKIZCjH0LcpYC5ekzHcXYejXSCj0PCAcErrR8jbRwAIBpjWPJkHwPs/C4CDm
	HAC+cqQ8ZuD5AoZ0Ao8EcSYNcAkDJkR+DtoWCt4VFCGD8HUioTIOxCSweKbd+5cn9gAh
	/LoxRUSJxQH4PQuSKkssIR2wYyRkgEIqGmMgbYAAOgsA4bZHh+jXAMKEisrxLjXFEKFF
	shM7xqAAAxWswRgK2mBHvXEAAya6AABWDBYghhhCUAANkAw4ikVmWbLEhrKGVD3OAEMB
	gNgAB7CQHCnToncDesoT8BLdYmOqIY8cfNnUnjHGOWcbUCggWlrsCsFdhCCxnItAVHAz
	hwjSAAMIcIyXJD1LUOIfDER9KyMEAMwgAgCHcRIYNkz71Lr9MSP4fhhx/j8IJEA6wIgE
	gdAACoBqwAjAkB6AAEoG1gPssi5OISEY0m3vEQuuJO3MGVKY21ZYAB0XzbHZ4Cl956Wq
	gC50kRtx7X/LuPc6Q4GotXayAAdI9FSD1H0mR67Yz/NjbKTBlB122GKOuY4AsjXxgNAO
	jsDADImgeAejEDYETQgIxVZY/BD3a2soSOIZwABcDEggBEBSLh8ALqyAMuJSAJRNH8Oh
	ro+wGMhH0dId48DgADASZ0HgSghmeq+QvGFqssZZIzi+X7RSCkvdIS4nY/AERVAIX5FB
	fiDy4KEwVF2ainVlrMQ/K+Ws7Z3xdELOr8Rm59AABrQFQ313xsGQYceh782Ev27cmV66
	wIqHSPOCeCVSJ4Rdg+UqKsHj7J89t7r4wEFBUO+OPzrQMgNhkBIBZmcVZyKE/0iDtbyK
	XUw7suzxwI65eGukgr8wN6/vqnmNIuNiV9GyNkAAYdlWntSQgfBch1D8PwBarxDB6DqU
	iZZRRkySZ7IjGkcg6hygAGMOFKQ0R2HMt0OYAA5B8qRH4AE99Gi/skP6P4wIAwCIkhCT
	NlRhzCsqUvwC5hhwF0dqsAgDAAAQAIA2AAGIGFiA7BCDQAAFAJJ81g/Bzxtx08fAA6ib
	jr28PBeFoVCeXUMjYFwAAVg1DDgYASa4dI6yWAZAwY0AoC0+AUAXNwdY7yCDuHWTtLDX
	VemRAYBtYgRgd38aHyohbx+PluAWA1HYkhiCdAALwd1oZGGHW+VQfrDyvjbMOeUoRrk8
	j8HsR9txKoMFIAJzrg9WjG76bMO0llQDItjIKAiQiggROtMJccfsizVD9R2EsB4PAABo
	CMtfjjxXj7YUjf86UTImu+UIRLOuYCXrsRUPse1KQFGuH4PubgBHykFUDnOo+OkegI2r
	GUhQ0vdM9Z+R0xPVQACY+EaYI3FhVABVBk73BHWXE0O8POjhPCVD8KoAWFRKuikFAMdY
	AoAzDj3HITsBAJogD8HLm+Z1QAMnWglFoDeLSJD6HUTsTAOBBWRzs0sAHmCVEpAs/+94
	days6ksI28IYHeHia6EWF0EqAAGGHwGeJaAO7E+6zwIM8SL8Ae8YAACsA4CQAADAB4Cw
	/xAsIOaaTI+A1gnkhksuPw1mX6li0WIu3A3EmIHAGWAAGkHa2Q3W3a3eJa3kME3oXig8
	3rCK36hGhEhOvy4IuaqA4QA64U4Y4c4g4kAA4o4sAmAieEfc8rBKIY5E/22ws1BW0FC+
	JMdw0c/00i0mwURKRaOmH200H401DkJse0e4KGfAfQ1GKEj8Ro1O1S1WMcxW1aWcf8IZ
	C9DOIilodzACqEvfEXEkZOvLEmIqfmlsAAp7Ee1yM7ENEtFAI1EVFCIsdItAtCEpFSAA
	ElFYninnFCv8wAR+wGwKawLcHUHqVIHoHywdDsbCJYbIbQwqbWNcMiMa1CkaUCAaAQ1M
	AaUUA6Ac4WA0AgRjBaxY1jErFIIhBeiCIJBPGufcIaL8s8WU+WItBktagMtgtktotsGw
	twAAt0t4t8ZEuCuG3qZIuOZa7EANEQIWMMhIP6P+NsZSqAUEAAuousuwu0u4AABMA4NK
	fVBJG0zo5UHeGwQ4G+hiOuyYRkpKAAG4HWTIASe2JaH67Se8NsNYH0HMUiH2H+MCHkHc
	m4AgBC4WHiHORcBgCECAz+q/AMs6TyHXKGJVCCEKGGEmAA5gG6sCP2H2TyHmG4TIMwNc
	H2HmzUwiWcXgMIeqzUH2MIAGAOI+ASKoAIAWMIH4t6Ns74OvAEgsTyAGA+iA52da8ElF
	IKH+sRCuACBcAAD+CeDpInIoIaigHMHEsAzgAkAsNC5CUiHwbi7cOkH2P0Z6xaHYHkMI
	AMugZ6AiNcoOa630VOwyA0AyT4zm90tklwSIIUHLNaAAE/NgAABgCI4sFKH8FyoC7/Au
	HcTIH8PTN8POHy76o0P8JYPgP23wJhF2IKKOwuNsHsRcHyhcMcH6PCH4HqRUAGAoSIRQ
	MEAweEAOMWpmpqWwpxMFMHAGSOaStVAMIXKCAAE8GAFMAAFyHcGIjkH6S6+VHyywZWJg
	lKmMlOAAC0BKCcAACMBgCDPPPQITG4dmWgABQhNUQWBmBnEOIogIgMgQgUGUgYgcggHM
	gkgogtQigyragAhBRRP5IA4DCVRaq0d6AGdahabwA0AKUUBKAib8hwh0h4h8cG981pQZ
	FA1sRKgNG/GsiUiVEiIus4s8eORMYMwaLuerDiRUHtSq05DwOse8fA1FS6fIfND5IkvF
	HCIlFHSHFANvQgtdSMRwvFSUZ/IlTTH/GzTpTuITG/TbTafciVDCBFUArfFJTRTxUKIa
	0dKGgmDrUXA4CsCs4YBAhtQgeOfmNvUtSFUEg4rcWaWbEMiVE6fyAeqAcGl5ETTtUNVQ
	IQ/4G7VYABSKdI1gWWMCgLAyAlVE14IMriRcKlD3VwImdwdIjSIOfcAzWKAABHWQMklz
	UJVTToG5WeAAGnWkAAAdWqcIoGIQHuHCAAGAGKggAmA0daH2S+TWHsMCOwoSHgIIAaAG
	zfC2JaHYOAAmAvVE4OgmG8H2hsCQBsA+Io0dEyCJYDQXWbTuGJYMgpKI5MIzOqOmZcJg
	IMAND2IKJ0J2eGJgO0XTYiKoeSOBTnTO9+5ABpZFYHYJTSdwGhZREcjTENVK1gdmdIeP
	ZWxXWQBHIRUDWZZLUM/1SK+BE2jSdINudwvK1gWaNufnU4rc1g1hEivEvuT4/+UUNXVF
	SYhPUxZzauImeOeOdIdwfmdweOdxVLEjaUKVEjEjIlTMIqICAAAPAQAAAwAAAAEATQAA
	AQEAAwAAAAEALAAAAQIAAwAAAAQAAA8EAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALAAAARcABAAA
	AAEAAA5BARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AA8Mh3MABwAAGewAAA8UAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH3AABAAEACQA4ADFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAA
	AAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakC
	AAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZ
	F5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01
	dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxp
	TWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m
	/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLT
	g/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHih
	r6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3x
	vvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TU
	LtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem8
	6rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQB
	iAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0
	FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2ww
	UjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0Sn
	RYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVc
	JV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8
	dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCR
	NpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2D
	rqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HI
	q8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK
	4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwB
	HQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxAN
	EQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/ko
	tSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlF
	OfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BM
	AEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4
	YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3
	i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDX
	keWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCu
	NK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/Kecuo
	zN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAG
	NgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAAC
	AAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MD
	fQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglc
	CbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioW
	xBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifb
	KJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9
	QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUe
	VhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZy
	hXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kO
	m5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPT
	i9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W
	//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wD
	qwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqb
	Cw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa
	8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90
	MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJ
	CkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRg
	ZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeF
	g4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6u
	sKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDf
	E+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s
	/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QE
	HARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6f
	D1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKcl
	rSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4
	QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5k
	OGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobr
	iH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2s
	Z63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS3
	1m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530
	MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w
	/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{404, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
