export MPJ_HOME=../mpj-v0_38
export PATH=$PATH:$MPJ_HOME/bin
export REPASTHOME=/Applications/Repast-Simphony-2.0.0-beta/eclipse/plugins/

mpjrun.sh -np 4 -ea -Xss10M -Xmx600M -Xms400M -cp ..:../bin/:\
$REPASTHOME/repast.simphony.runtime_2.0.0/bin:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/*:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/*:\
$REPASTHOME/repast.simphony.bin_and_src_2.0.0/repast.simphony.bin_and_src.jar:\
$REPASTHOME/repast.simphony.gis_2.0.0/lib/*:\
$MPJ_HOME/lib/mpj.jar \
repastcity3.ga.GAMain ../repastcity3.rs/
