<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>3</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>LastLoadedScenario</string>
    <string>/Users/nick/Documents/Dropbox/research/projects/sim_burglar/eclipse_workspace/sim_comp_sys_model/repastcity3.rs</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
  </hashtable>
</simphony.settings.SettingsRegistry>