# This file contains general configuration information for the model.

# The root directory for all GIS data
#GISDataDirectory=./data/gis_data/toy_city/

# Larger Leeds dataset
#GISDataDirectory=./data/gis_data/leeds/

# York 'bankers' tutorial data
GISDataDirectory=./data/gis_data/york/

# The name of the required shapefiles
BuildingShapefile=buildings.shp
RoadShapefile=roads.shp

# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser
