export MPJ_HOME=../mpj-v0_38
export PATH=$PATH:$MPJ_HOME/bin
export REPASTHOME=/home/ec2-user/ebs1/simburglar/Repast-Simphony-2.0.0-beta/eclipse/plugins/

mpjrun.sh -np 21 -Xms20G -Xmx50G -XX:MaxPermSize=1G -cp ..:../bin/:\
$REPASTHOME/repast.simphony.runtime_2.0.0/bin/:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-antlr.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-apache-bcel.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-apache-bsf.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-apache-log4j.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-apache-oro.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-apache-regexp.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-apache-resolver.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-commons-logging.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-commons-net.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-jai.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-javamail.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-jdepend.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-jmf.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-jsch.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-junit.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-launcher.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-netrexx.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-nodeps.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-starteam.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-stylebook.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-swing.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-testutil.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-trax.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant-weblogic.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/ant.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/commons-cli-1.0.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/commons-logging-1.0.4.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/groovy-all-1.7.5.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/javassist-3.7.0.GA.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/jpf-boot.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/jpf.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/log4j-1.2.13.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/saf.core.runtime.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/xpp3_min-1.1.4c.jar:\
$REPASTHOME/repast.simphony.runtime_2.0.0/lib/xstream-1.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/OpenForecast-0.4.0.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/ProActive.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/cglib-nodep-2.1_3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/collections-generic-4.01.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/colt-1.2.0-no_hep.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/commons-collections-3.2.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/commons-lang-2.1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/concurrent-1.3.4.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/geoapi-nogenerics-2.1-M2.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-api-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-arcgrid-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-brewer-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-coverage-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-epsg-hsql-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-indexed-shapefile-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-main-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-referencing-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-render-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/gt2-shapefile-2.3.3.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/hsqldb-1.8.0.1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/imageioext-asciigrid-1.0-rc1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jbullet.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jgap.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/joone-editor.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/joone-engine.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jscience.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jsr108-0.01.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jts-1.7.1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jung-algorithms-2.0-beta1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jung-api-2.0-beta1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jung-graph-impl-2.0-beta1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/jung-io-2.0-beta1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/opencsv-1.5.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/poi-3.6-20091214.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/vecmath-1.3.1.jar:\
$REPASTHOME/repast.simphony.core_2.0.0/lib/velocity-1.4.jar:\
$REPASTHOME/repast.simphony.gis_2.0.0/lib/forms-1.0.5.jar:\
$REPASTHOME/repast.simphony.gis_2.0.0/lib/swingx-2006_07_20.jar:\
$REPASTHOME/repast.simphony.bin_and_src_2.0.0/repast.simphony.bin_and_src.jar:\
$MPJ_HOME/lib/mpj.jar \
repastcity3.ga.GAMain ../repastcity3.rs/
